{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"container"
			],
			[
				"tal",
				"ta-l\ttext-align: left;"
			],
			[
				"head",
				"heading"
			],
			[
				"arke",
				"array_keys"
			],
			[
				"que",
				"queuedUrl"
			],
			[
				"pv",
				"pv\tmw-php-printPre"
			],
			[
				"maillog",
				"mailLogs"
			],
			[
				"appssa",
				"appStatus"
			],
			[
				"apps",
				"appStatus"
			],
			[
				"appsta",
				"appstatus"
			],
			[
				"unse",
				"unset"
			],
			[
				"mailo",
				"mailLogs"
			],
			[
				"offse",
				"offsetSet"
			],
			[
				"appstat",
				"appStatus"
			],
			[
				"appstaus",
				"appStatuses"
			],
			[
				"apstatus",
				"appStatuses"
			],
			[
				"findbyem",
				"findByEmpAppId"
			],
			[
				"agreed",
				"agreedObjective"
			],
			[
				"agree",
				"agreedObjective"
			],
			[
				"agreob",
				"agreedObjective"
			],
			[
				"PARAM_S",
				"PARAM_STR"
			],
			[
				"empi",
				"emp_id"
			],
			[
				"userid",
				"userId"
			],
			[
				"appsa",
				"appStatus"
			],
			[
				"find",
				"findReadyForManagerSubmission"
			],
			[
				"emplist",
				"managerEmployeeList"
			],
			[
				"empappi",
				"empapp_id"
			],
			[
				"aps",
				"AppStatus"
			],
			[
				"stat",
				"status"
			],
			[
				"user",
				"userId"
			],
			[
				"empid",
				"emp_id"
			],
			[
				"ques",
				"questions"
			],
			[
				"findBy",
				"findByUserId"
			],
			[
				"appst",
				"appStatus"
			],
			[
				"PARAM_IN",
				"PARAM_INT"
			],
			[
				"arrke",
				"array_keys"
			],
			[
				"empf",
				"employeeForms"
			],
			[
				"appr",
				"appraisals"
			],
			[
				"thwo",
				"throw\tmw-php-throw"
			],
			[
				"cgr",
				"controller-get-repository\tmw-php-controller-get-repository"
			],
			[
				"appri",
				"Appraisal"
			],
			[
				"apprai",
				"appraisals"
			],
			[
				"login",
				"loggedInUser"
			],
			[
				"uerde",
				"userdetails"
			],
			[
				"PARAM_int",
				"PARAM_INT"
			],
			[
				"_s",
				"_SESSION"
			],
			[
				"logged",
				"loggedInUser"
			],
			[
				"webname",
				"websiteName"
			],
			[
				"thow",
				"throw\tmw-php-throw"
			],
			[
				"req",
				"request"
			],
			[
				"timeCr",
				"timeCreated"
			],
			[
				"name",
				"display_name"
			],
			[
				"user_",
				"user_id"
			],
			[
				"model",
				"models"
			],
			[
				"uid",
				"userId"
			],
			[
				"throw",
				"throw\tmw-php-throw"
			],
			[
				"tr",
				"try\tmw-php-try"
			],
			[
				"useri",
				"userId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/html/aeromarkreports/cron-heartbeat.php",
			"settings":
			{
				"buffer_size": 1210,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 163.0,
		"last_filter": "status",
		"selected_items":
		[
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"clos",
				"File: Close All"
			],
			[
				"about",
				"About"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"clo",
				"File: Close All"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"sett",
				"Preferences: Settings"
			],
			[
				"closeal",
				"File: Close All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"diab",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 173.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/aeromarkreports"
	],
	"file_history":
	[
		"/var/www/html/aeromarkreports/index.php",
		"/var/www/html/aeromarkreports/report-assetregister.php",
		"/var/www/html/aeromarkreports/report-allmaintcallsoutstanding.php",
		"/var/www/html/aeromarkreports/report-alllivecallsbystatus.php",
		"/var/www/html/aeromarkreports/report-maintcallsoutstanding.php",
		"/var/www/html/aeromarkreports/config-remote.php",
		"/var/www/html/aeromarkreports/.htaccess",
		"/var/www/html/aeromarkreports/config.php",
		"/var/www/html/aeromarkreports/container.php",
		"/var/www/html/aeromarkreports/cron-heartbeat.php",
		"/var/www/html/aeromarkreports/template/pdf-report.php",
		"/var/www/html/aeromarkreports/get-pdf-csv.php",
		"/var/www/html/aeromarkreports/composer.json",
		"/var/www/html/aeromarkreports/models/db-settings.php",
		"/var/www/html/aeromarkreports/.gitignore",
		"/var/www/html/aeromarkreports/vendor/mwyatt/core/src/Http/Kernel.php",
		"/var/www/html/aeromarkreports/models/db2-settings.php",
		"/var/www/html/aeromarkreports/vendor/mwyatt/core/config-sample.php",
		"/var/www/html/aeromarkreports/models/config.php",
		"/var/www/html/aeromarkreports/template/pdf-csv-buttons.php",
		"/var/www/html/aeromarkreports/get-pdf.php",
		"/var/www/html/aeromarkreports/get-csv.php",
		"/var/www/html/aeromarkreports/assets/jquery-file-upload/server/php/index.php",
		"/var/www/html/aeromarkreports/vendor/knplabs/knp-snappy/src/Knp/Snappy/AbstractGenerator.php",
		"/var/www/html/aeromarkreports/navigation.php",
		"/var/www/html/aeromarkreports/models/class.user.php",
		"/var/www/html/acmefg/wp-config.php",
		"/home/martin/Downloads/Secure Ftp intranetacmefg.xml",
		"/var/www/html/acmefg/wp-content/themes/bridge/home.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/index.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/landing_page.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/page.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/single-portfolio_page.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/single.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/slider.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/title.php",
		"/var/www/html/acmefg/wp-content/themes/bridge/header.php",
		"/var/www/html/acmefg/.gitignore",
		"/var/www/html/acmefg/wp-content/plugins/LayerSlider/includes/slider_markup_html.php",
		"/var/www/html/acmefg/.htaccess",
		"/var/www/html/acmefg/wp-admin/.htaccess",
		"/var/www/html/acmefg/wp-content/themes/bridge/templates/blog-structure.php",
		"/var/www/html/acmefg/wp-includes/general-template.php",
		"/var/www/html/acmefg/sitemap.xml",
		"/home/martin/temp/terms2.html",
		"/var/www/html/pentlandwholesale/index.php",
		"/var/www/html/pentlandwholesale/.gitignore",
		"/var/www/html/pentlandwholesale/snow/.gitignore",
		"/var/www/html/pentlandwholesale/dbsettings-sample.php",
		"/var/www/html/pentlandwholesale/style.css",
		"/var/www/html/pentlandwholesale/dbsettings.php",
		"/var/www/html/pentlandwholesale/footer.php",
		"/var/www/html/pentlandwholesale/QUERIES.txt",
		"/var/www/html/pentlandwholesale/img/brand/whirlpool.png",
		"/var/www/html/pentlandwholesale/admin_users.php",
		"/var/www/html/intranet/.htaccess",
		"/var/www/html/intranet/index.php",
		"/var/www/html/intranet/wordpress/wp-includes/template-loader.php",
		"/var/www/html/intranet/wordpress/wp-blog-header.php",
		"/var/www/html/intranet/wordpress/wp-load.php",
		"/var/www/html/intranet/wp-config.php",
		"/var/www/html/appraisal/src/Controller.php",
		"/var/www/html/appraisal/routes.php",
		"/var/www/html/appraisal/src/Middleware/Auth.php",
		"/var/www/html/appraisal/template/login.php",
		"/var/www/html/appraisal/src/Repository/AppStatus.php",
		"/var/www/html/appraisal/vendor/mwyatt/core/src/Url.php",
		"/var/www/html/appraisal/src/Middleware/Common.php",
		"/var/www/html/appraisal/index.php",
		"/var/www/html/appraisal/sql/definition.sql",
		"/var/www/html/appraisal/template/appraisal-single.php",
		"/var/www/html/appraisal/template/agreed-objectives.php",
		"/var/www/html/appraisal/template/subap.php",
		"/var/www/html/appraisal/src/Model/Questions.php",
		"/var/www/html/appraisal/src/questionDescriptions.php",
		"/var/www/html/appraisal/sql/1.sql",
		"/var/www/html/appraisal/src/QuestionDescriptions.php",
		"/var/www/html/appraisal/navigation.php",
		"/var/www/html/appraisal/template/account.php",
		"/var/www/html/appraisal/template/questions.php",
		"/var/www/html/appraisal/src/Model/AppStatus.php",
		"/var/www/html/appraisal/template/viewemp.php",
		"/var/www/html/appraisal/template/index.php",
		"/var/www/html/appraisal/src/Mapper/User.php",
		"/var/www/html/appraisal/template/forgot-password.php",
		"/var/www/html/appraisal/models/class.mail.php",
		"/var/www/html/appraisal/template/register.php",
		"/var/www/html/appraisal/.htaccess",
		"/var/www/html/appraisal/src/Model/MailLog.php",
		"/var/www/html/appraisal/mail.php",
		"/var/www/html/appraisal/models/captcha.php",
		"/var/www/html/appraisal/register.php",
		"/var/www/html/appraisal/models/mail-templates/lost-password-request.txt",
		"/var/www/html/appraisal/forgot-password.php",
		"/var/www/html/appraisal/template/admin_permissions.php",
		"/var/www/html/appraisal/template/admin_pages.php",
		"/var/www/html/appraisal/login-logs.php",
		"/var/www/html/appraisal/template/edit-manager.php",
		"/var/www/html/appraisal/edit-manager.php",
		"/var/www/html/appraisal/managers.php",
		"/var/www/html/appraisal/admin_page.php",
		"/var/www/html/appraisal/admin_pages.php",
		"/var/www/html/appraisal/admin_permission.php",
		"/var/www/html/appraisal/template/admin_user.php",
		"/var/www/html/appraisal/admin_permissions.php",
		"/var/www/html/appraisal/admin_user.php",
		"/var/www/html/appraisal/admin_users.php",
		"/var/www/html/appraisal/admin_configuration.php",
		"/var/www/html/appraisal/template/user_settings.php",
		"/var/www/html/appraisal/models/funcs.php",
		"/var/www/html/appraisal/models/languages/en.php",
		"/var/www/html/appraisal/config.php",
		"/var/www/html/appraisal/models/config.php",
		"/var/www/html/appraisal/models/db-settings.php",
		"/var/www/html/appraisal/src/Model/User.php",
		"/var/www/html/appraisal/src/Model/AgreedObjective.php",
		"/var/www/html/appraisal/template/mail/appraisal-meeting-proposal.php",
		"/var/www/html/appraisal/css/bootstrap-theme.css",
		"/var/www/html/appraisal/vendor/mwyatt/core/src/AbstractController.php",
		"/var/www/html/appraisal/src/Mapper/AgreedObjective.php",
		"/var/www/html/appraisal/src/Repository/Questions.php",
		"/var/www/html/appraisal/src/Repository/AgreedObjective.php",
		"/var/www/html/appraisal/vendor/mwyatt/core/src/AbstractRepository.php",
		"/var/www/html/appraisal/src/Mapper/AppStatus.php",
		"/var/www/html/appraisal/vendor/swiftmailer/swiftmailer/tests/unit/Swift/Mime/SimpleHeaderSetTest.php",
		"/var/www/html/appraisal/user_settings.php",
		"/var/www/html/appraisal/template/submanap.php",
		"/var/www/html/appraisal/src/Mapper/Question.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"-cache/",
			"-/cache/",
			"!/cache/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"type_ID",
			"status_ID",
			"client",
			"query2",
			"SELECT",
			"heart",
			"answer6",
			"answer5",
			"4g",
			"<div class=\"count\"><?php echo $answer",
			"answer3",
			"answer2",
			"Last Database Sync Time...",
			"time",
			"timeStored",
			"snappy",
			"csv",
			"atabase",
			"services",
			"'Data",
			"_GET",
			"customer_Postcode",
			"customer_Name",
			"status_Name",
			"type_Name",
			"problem_Name",
			"request_Customer_ID",
			"request_Status_ID",
			"id",
			"get-pdf",
			"PDF",
			"name",
			"type_Name",
			", ",
			"rows",
			"mysql_escape_string(",
			"password",
			"dataSourceName",
			"mysql_escape_string",
			"status_ID",
			"query2",
			"result2",
			"problem_Name",
			"customer_Postcode",
			"customer_Name",
			"status_Name",
			"status_ID",
			"type_Code",
			"type_Name",
			"type_Code",
			"problem_Name",
			"customer_Postcode",
			"request_type_ID",
			"request_ID",
			"result2",
			"''",
			"db_name = ",
			"generateFromHtml",
			"name",
			"liveCallsByStatus",
			"new",
			"btn",
			"Live Calls By Status",
			"wEEble1802",
			"aeromark_reports",
			"wp_",
			"q_slider",
			"wpb_wrapper",
			"THE ACME FACILITIES GROUP",
			"get_post_meta",
			"full_width",
			" full_section_inner",
			"call_to_action",
			"layerslider",
			"layerslider(7)",
			"ls-slide",
			"get_post_meta",
			"slider",
			"services/kitchen-design",
			"function get_header",
			"two_columns_33_66",
			"<?php",
			"acmefg_maintest",
			"\n\n",
			"img/slider/slider2/blizzard-premium-refigeration.jpg",
			"img/slider/slider2/blizzard-premium-refrigeration.jpg",
			"Pentland-website-slideshow_new-catalogue.jpg",
			"<h2>Graded Stock</h2>",
			"sitemap",
			"proposedDate",
			"appraisalTime",
			"loggedInUser",
			"queuedUrl",
			"sessionService",
			"'common'",
			"logged",
			"loggedInUser",
			"\n            ",
			"loggedInUser",
			"login",
			"questionDescriptions",
			"</label>",
			"</b></br>",
			"<b>",
			"<label style='text-align:left' class=\"control-label ",
			"<label style='text-align:left' class=\"control-label col-lg-4\" ",
			"<label style='text-align:left' class=\"control-label col-lg-4\" for=\"mobile\">",
			"name=\"ques",
			"getQuestion",
			"'profile'",
			"Full Name",
			"mail($",
			"mail(",
			"control.php",
			"control",
			"My Profile",
			"isTimeForAppraisal",
			"employeeForms",
			"alreadyFilled",
			"appStatus",
			"loggedInUser",
			"Submit Manager",
			"alter column",
			"usersReminderNeeded",
			"$usersReminderNeeded[]",
			"yearSent",
			"'reminder@appraisal.acmefg.com'",
			"mail("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'account'",
			"'appraisals@acmefg.com'",
			"Mapper('Questions'",
			"Repository('Questions'",
			"src=\"<?php echo $urlService->generate() ?>assets/",
			"href=\"<?php echo $urlService->generate() ?>assets/",
			" src=\"<?php echo $urlService->generate() ?>js/",
			"href=\"<?php echo $urlService->generate() ?>css/",
			"->id"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/html/aeromarkreports/cron-heartbeat.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1210,
						"regions":
						{
						},
						"selection":
						[
							[
								7,
								1210
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "acmefg-aeromarkreports.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cron",
				"cron-heartbeat.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"repoallmain",
				"report-allmaintcallsoutstanding.php"
			],
			[
				"livecall",
				"report-alllivecallsbystatus.php"
			],
			[
				"maint",
				"report-maintcallsoutstanding.php"
			],
			[
				"conf",
				"config-remote.php"
			],
			[
				"assrgi",
				"report-assetregister.php"
			],
			[
				"congremo",
				"config-remote.php"
			],
			[
				"alllive",
				"report-alllivecallsbystatus.php"
			],
			[
				"repoassre",
				"report-assetregister.php"
			],
			[
				"",
				"index.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"htac",
				".htaccess"
			],
			[
				"htacc",
				".htaccess"
			],
			[
				"config",
				"config-remote.php"
			],
			[
				"continer",
				"container.php"
			],
			[
				"container",
				"container.php"
			],
			[
				"confgi",
				"config.php"
			],
			[
				"heart",
				"cron-heartbeat.php"
			],
			[
				"templatepdf",
				"template/pdf-report.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"pdf",
				"get-pdf-csv.php"
			],
			[
				"report",
				"report-alllivecallsbystatus.php"
			],
			[
				"dbst",
				"models/db2-settings.php"
			],
			[
				"dbset",
				"models/db-settings.php"
			],
			[
				"contain",
				"container.php"
			],
			[
				"cont",
				"container.php"
			],
			[
				"kern",
				"vendor/mwyatt/core/src/Http/Kernel.php"
			],
			[
				"confsam",
				"vendor/mwyatt/core/config-sample.php"
			],
			[
				"ignore",
				".gitignore"
			],
			[
				"dbsett",
				"models/db-settings.php"
			],
			[
				"modelconfig",
				"models/config.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"getpdf",
				"get-pdf.php"
			],
			[
				"uploadsindex",
				"assets/jquery-file-upload/server/php/index.php"
			],
			[
				"repasres",
				"report-assetregister.php"
			],
			[
				"reportalliv",
				"report-alllivecallsbystatus.php"
			],
			[
				"navigat",
				"navigation.php"
			],
			[
				"db",
				"models/db-settings.php"
			],
			[
				"dbse",
				"models/db2-settings.php"
			],
			[
				"wpconfig",
				"wp-config.php"
			],
			[
				"wpconf",
				"wp-config.php"
			],
			[
				"wpconfi",
				"wp-config.php"
			],
			[
				"/home.php",
				"wp-content/themes/bridge/home.php"
			],
			[
				"homephp",
				"wp-content/themes/bridge/home.php"
			],
			[
				"wpadmin/",
				"wp-admin/.htaccess"
			],
			[
				"templblog-",
				"wp-content/themes/bridge/templates/blog-structure.php"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"sitemap",
				"sitemap.xml"
			],
			[
				"gigi",
				"snow/.gitignore"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"querie",
				"QUERIES.txt"
			],
			[
				"adminusers",
				"admin_users.php"
			],
			[
				"hta",
				".htaccess"
			],
			[
				"templateload",
				"wordpress/wp-includes/template-loader.php"
			],
			[
				"wpload",
				"wordpress/wp-load.php"
			],
			[
				"wpbloghea",
				"wordpress/wp-blog-header.php"
			],
			[
				"route",
				"routes.php"
			],
			[
				"controll",
				"src/Controller.php"
			],
			[
				"repoapps",
				"src/Repository/AppStatus.php"
			],
			[
				"middelauth",
				"src/Middleware/Auth.php"
			],
			[
				"login",
				"template/login.php"
			],
			[
				"url",
				"vendor/mwyatt/core/src/Url.php"
			],
			[
				"middlec",
				"src/Middleware/Common.php"
			],
			[
				"middlecomm",
				"src/Middleware/Common.php"
			],
			[
				"agreedob",
				"template/agreed-objectives.php"
			],
			[
				"quesde",
				"src/questionDescriptions.php"
			],
			[
				"defi",
				"sql/definition.sql"
			],
			[
				"1s",
				"sql/1.sql"
			],
			[
				"modelques",
				"src/Model/Questions.php"
			],
			[
				"subap",
				"template/subap.php"
			],
			[
				"appraisalsingel",
				"template/appraisal-single.php"
			],
			[
				"defini",
				"sql/definition.sql"
			],
			[
				"controller",
				"src/Controller.php"
			],
			[
				"agreed",
				"template/agreed-objectives.php"
			],
			[
				"modelstat",
				"src/Model/AppStatus.php"
			],
			[
				"control",
				"src/Controller.php"
			],
			[
				"modelappstat",
				"src/Model/AppStatus.php"
			],
			[
				"question",
				"template/questions.php"
			],
			[
				"1.sq",
				"sql/1.sql"
			],
			[
				"tempindex",
				"template/index.php"
			],
			[
				"mapperuser",
				"src/Mapper/User.php"
			],
			[
				"repoappst",
				"src/Repository/AppStatus.php"
			],
			[
				"mailp",
				"mail.php"
			],
			[
				"mail",
				"src/Model/MailLog.php"
			],
			[
				"register",
				"template/register.php"
			],
			[
				"captch",
				"models/captcha.php"
			],
			[
				"regis",
				"template/register.php"
			],
			[
				"loginphp",
				"template/login.php"
			],
			[
				"lostpassro",
				"models/mail-templates/lost-password-request.txt"
			],
			[
				"forgo",
				"template/forgot-password.php"
			],
			[
				"forgotp",
				"forgot-password.php"
			],
			[
				"roue",
				"routes.php"
			],
			[
				"forgotpa",
				"forgot-password.php"
			],
			[
				"1.",
				"sql/1.sql"
			],
			[
				"questions",
				"template/questions.php"
			],
			[
				"loginlog",
				"login-logs.php"
			],
			[
				"editmange",
				"template/edit-manager.php"
			],
			[
				"managers",
				"managers.php"
			],
			[
				"adminpage",
				"admin_page.php"
			],
			[
				"adminpages",
				"admin_pages.php"
			],
			[
				"adminperh",
				"admin_permission.php"
			],
			[
				"adminpermiss",
				"template/admin_permissions.php"
			],
			[
				"indx",
				"index.php"
			],
			[
				"adminuer",
				"template/admin_user.php"
			],
			[
				"adminuser",
				"admin_user.php"
			],
			[
				"adminuses",
				"admin_users.php"
			],
			[
				"adminconfig",
				"admin_configuration.php"
			],
			[
				"modelappsta",
				"src/Model/AppStatus.php"
			],
			[
				"repoappstat",
				"src/Repository/AppStatus.php"
			],
			[
				"templateindex",
				"template/index.php"
			],
			[
				"controler",
				"src/Controller.php"
			],
			[
				"func",
				"models/funcs.php"
			],
			[
				"funcs",
				"models/funcs.php"
			],
			[
				"moeluser",
				"src/Model/User.php"
			],
			[
				"usersettings",
				"template/user_settings.php"
			],
			[
				"usersett",
				"vendor/swiftmailer/swiftmailer/tests/unit/Swift/Mime/SimpleHeaderSetTest.php"
			],
			[
				"userse",
				"user_settings.php"
			],
			[
				"account.php",
				"template/account.php"
			],
			[
				"usersetting",
				"user_settings.php"
			],
			[
				"agred",
				"src/Model/AgreedObjective.php"
			],
			[
				"questio",
				"src/Model/Questions.php"
			],
			[
				"appsingle",
				"template/appraisal-single.php"
			],
			[
				"repoappsta",
				"src/Repository/AppStatus.php"
			],
			[
				"modelagreed",
				"src/Model/AgreedObjective.php"
			],
			[
				"appsat",
				"src/Model/AppStatus.php"
			],
			[
				"template/",
				"template/agreed-objectives.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-bms.sublime-project"
			],
			[
				"nav",
				"/var/www/html/dotfiles/sublime-text-workspaces/pentland-navreports.sublime-project"
			],
			[
				"navrepo",
				"/var/www/html/dotfiles/sublime-text-workspaces/pentland-navreports.sublime-project"
			],
			[
				"bm",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-bms.sublime-project"
			],
			[
				"bms",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-bms.sublime-project"
			],
			[
				"servi",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-servicecalls.sublime-project"
			],
			[
				"serv",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-servicecalls.sublime-project"
			],
			[
				"appri",
				"/var/www/html/dotfiles/sublime-text-workspaces/appraisal.sublime-workspace"
			],
			[
				"app",
				"/var/www/html/dotfiles/sublime-text-workspaces/appraisal.sublime-workspace"
			],
			[
				"el",
				"/var/www/html/dotfiles/sublime-text-workspaces/elttl.sublime-workspace"
			],
			[
				"aeromark",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-aeromarkreports.sublime-project"
			],
			[
				"service",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-servicecalls.sublime-project"
			],
			[
				"acmeacme",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-acmefg.sublime-project"
			],
			[
				"elt",
				"/var/www/html/dotfiles/sublime-text-workspaces/elttl.sublime-workspace"
			],
			[
				"codex",
				"/var/www/html/dotfiles/sublime-text-workspaces/codex.sublime-workspace"
			],
			[
				"core",
				"/var/www/html/dotfiles/sublime-text-workspaces/core.sublime-workspace"
			],
			[
				"acmeacem",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-acmefg.sublime-project"
			],
			[
				"as",
				"/var/www/html/dotfiles/sublime-text-workspaces/appraisal.sublime-workspace"
			],
			[
				"intra",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-intranet.sublime-workspace"
			],
			[
				"brn",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-brand-guidelines.sublime-project"
			],
			[
				"apprai",
				"/var/www/html/dotfiles/sublime-text-workspaces/appraisal.sublime-workspace"
			],
			[
				"brand",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-brand-guidelines.sublime-project"
			],
			[
				"intr",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-intranet.sublime-workspace"
			],
			[
				"inrane",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-intranet.sublime-workspace"
			],
			[
				"ent",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-pentlandwholesale.sublime-project"
			],
			[
				"inra",
				"/var/www/html/dotfiles/sublime-text-workspaces/acmefg-intranet.sublime-workspace"
			],
			[
				"croe",
				"/var/www/html/dotfiles/sublime-text-workspaces/core.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 318.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
