{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"val",
				"value"
			],
			[
				"pv",
				"pv	mw-php-printPre"
			],
			[
				"nlast",
				"nameLast"
			],
			[
				"ex",
				"exists"
			],
			[
				"adap",
				"adapter"
			],
			[
				"extrac",
				"extractProperty"
			],
			[
				"userlo",
				"userLogs"
			],
			[
				"userlog",
				"userLogs"
			],
			[
				"us",
				"user"
			],
			[
				"has",
				"hasId"
			],
			[
				"useri",
				"userId"
			],
			[
				"userid",
				"userIds"
			],
			[
				"use",
				"userIds"
			],
			[
				"pat",
				"paths"
			],
			[
				"pathA",
				"pathAbsolute"
			],
			[
				"file",
				"files"
			],
			[
				"setcooki",
				"setcookie"
			],
			[
				"pathBa",
				"pathBase"
			],
			[
				"key",
				"keyed"
			],
			[
				"docum",
				"document"
			],
			[
				"emiaid",
				"emailIds"
			],
			[
				"getemai",
				"getEmailOrderConfirmationHtml"
			],
			[
				"order",
				"orders"
			],
			[
				"fed",
				"feedbackQueueFactory"
			],
			[
				"feeb",
				"feedbackQueue"
			],
			[
				"orderid",
				"orderIds"
			],
			[
				"feed",
				"feedbackQueue"
			],
			[
				"orid",
				"orderIds"
			],
			[
				"stat",
				"status"
			],
			[
				"status",
				"orderStatuses"
			],
			[
				"orderGr",
				"orderGroup"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"ship",
				"shipment"
			],
			[
				"ema",
				"emailTemplates"
			],
			[
				"tiny",
				"tinymce"
			],
			[
				"url",
				"urlTemplateManage"
			],
			[
				"tinmc",
				"tinymce"
			],
			[
				"excep",
				"Exception"
			],
			[
				"exceptioi",
				"exceptionId"
			],
			[
				"storexcetem",
				"storageExceptionTemplate"
			],
			[
				"jqaja",
				"jquery-ajax	common ajax construct"
			],
			[
				"emaiset",
				"emailSendTime"
			],
			[
				"stormaiq",
				"storageMailQ"
			],
			[
				"dela",
				"sendDelay"
			],
			[
				"commo",
				"commonQueuedmail"
			],
			[
				"jquerajax",
				"jquery-ajax	common ajax construct"
			],
			[
				"tem",
				"template"
			],
			[
				"emailpa",
				"emailPanelConfig"
			],
			[
				"tinym",
				"tinymceConfig"
			],
			[
				"CLOS",
				"STATUS_CLOSED"
			],
			[
				"exdpd",
				"externalDpd"
			],
			[
				"orderId",
				"orderIds"
			],
			[
				"pass",
				"password"
			],
			[
				"getcoun",
				"getCountries"
			],
			[
				"erro",
				"errorMessage"
			],
			[
				"lab",
				"Labels"
			],
			[
				"labcon",
				"labelContainer"
			],
			[
				"labl",
				"labels"
			],
			[
				"type",
				"typeof"
			],
			[
				"labelke",
				"labelsKeyedByOrderId"
			],
			[
				"labelske",
				"labelsKeyedById"
			],
			[
				"dialo",
				"dialogue"
			],
			[
				"prod",
				"product"
			],
			[
				"image",
				"image_url"
			],
			[
				"prodpromo",
				"productPromotion"
			],
			[
				"en",
				"entities"
			],
			[
				"media",
				"media-screen	Media query screen"
			],
			[
				"medi",
				"media-screen	Media query screen"
			],
			[
				"unse",
				"unset"
			],
			[
				"dialogueFa",
				"dialogueFactory"
			],
			[
				"_",
				"_FILES"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "close",
		"selected_items":
		[
			[
				"close",
				"File: Close All"
			],
			[
				"closeal",
				"File: Close All"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"closeall",
				"File: Close All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"statu",
				"View: Toggle Status Bar"
			],
			[
				"closea",
				"File: Close All"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/core",
		"/var/www/html/core/src"
	],
	"file_history":
	[
		"/var/www/html/core/src/AbstractIterator.php",
		"/var/www/html/core/test/IteratorModelTest.php",
		"/var/www/html/core/src/ModelIterator.php",
		"/var/www/html/core/test/ServiceTest.php",
		"/var/www/html/core/src/AbstractMapper.php",
		"/var/www/html/core/src/AbstractService.php",
		"/var/www/html/core/src/Model/User.php",
		"/var/www/html/core/src/Service/User.php",
		"/var/www/html/core/src/Mapper/Log.php",
		"/var/www/html/core/src/MapperInterface.php",
		"/var/www/html/core/src/AbstractModel.php",
		"/var/www/html/core/src/Mapper/User/Log.php",
		"/var/www/html/core/src/Mapper/User.php",
		"/var/www/html/core/src/Model/UserIterator.php",
		"/var/www/html/core/src/Iterator/Model/User.php",
		"/var/www/html/core/src/Iterator/Model.php",
		"/var/www/html/core/src/Controller/NotFoundException.php",
		"/var/www/html/core/src/Exception/Controller/NotFound.php",
		"/var/www/html/core/phpunit.xml",
		"/var/www/html/core/test/ControllerTest.php",
		"/var/www/html/core/test/DatabaseTest.php",
		"/var/www/html/core/src/Database/Pdo.php",
		"/var/www/html/core/test/HelperTest.php",
		"/var/www/html/core/src/Helper.php",
		"/var/www/html/core/test/PaginationTest.php",
		"/var/www/html/core/src/Controller.php",
		"/var/www/html/core/src/ObjectIteratorInterface.php",
		"/var/www/html/core/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/AbstractScopeSniff.php",
		"/var/www/html/core/src/ModelInterface.php",
		"/var/www/html/core/test/IteratorTest.php",
		"/var/www/html/core/src/ObjectIterator.php",
		"/var/www/html/core/test/ObjectIteratorTest.php",
		"/var/www/html/core/test/ModelTest.php",
		"/var/www/html/core/src/ModelFactory.php",
		"/var/www/html/core/src/Model/Log.php",
		"/var/www/html/core/src/Model/User/Log.php",
		"/var/www/html/core/src/MapperFactory.php",
		"/var/www/html/core/src/Factory.php",
		"/var/www/html/core/vendor/corneltek/getoptionkit/src/GetOptionKit/Exception/RequireValueException.php",
		"/var/www/html/core/src/Model/LogInterface.php",
		"/var/www/html/core/src/Service/Log.php",
		"/var/www/html/core/src/Model/Pagination.php",
		"/var/www/html/core/test/FileSystemTest.php",
		"/var/www/html/core/sql/log.sql",
		"/var/www/html/core/sql/userLog.sql",
		"/var/www/html/core/sql/user.sql",
		"/var/www/html/core/src/MapperAbstract.php",
		"/var/www/html/core/src/ServiceAbstract.php",
		"/var/www/html/core/src/ServiceFactory.php",
		"/var/www/html/core/test/ServiceAssocTest.php",
		"/var/www/html/core/src/Mapper/UserLog.php",
		"/var/www/html/core/src/Request.php",
		"/var/www/html/core/src/Controller/User.php",
		"/var/www/html/core/src/Service/Person.php",
		"/var/www/html/core/src/ServiceIterator.php",
		"/var/www/html/core/src/Collection/User.php",
		"/var/www/html/core/src/Collection/ModelCollectionAbstract.php",
		"/var/www/html/core/src/Collection.php",
		"/var/www/html/core/src/Mapper/Person.php",
		"/var/www/html/core/src/Mapper/Address.php",
		"/var/www/html/core/src/Model/Address.php",
		"/var/www/html/core/src/Model/Content.php",
		"/var/www/html/core/src/Model/Person.php",
		"/var/www/html/core/src/Iterator/ObjectIterator.php",
		"/var/www/html/core/error.txt",
		"/var/www/html/core/test/ErrorTest.php",
		"/var/www/html/core/src/Error.php",
		"/var/www/html/core/src/FileSystem.php",
		"/var/www/html/core/src/Model/File.php",
		"/var/www/html/core/src/File.php",
		"/var/www/html/core/src/Entity.php",
		"/var/www/html/core/src/Entity/Address.php",
		"/var/www/html/core/test/CookieTest.php",
		"/var/www/html/core/test/SessionTest.php",
		"/var/www/html/core/src/Response.php",
		"/var/www/html/core/vendor/twig/twig/test/Twig/Tests/Node/SpacelessTest.php",
		"/var/www/html/core/composer.json",
		"/var/www/html/core/index.php",
		"/var/www/html/core/src/Router.php",
		"/var/www/html/core/test/RequestTest.php",
		"/var/www/html/core/src/Session.php",
		"/var/www/html/core/src/Cookie.php",
		"/var/www/html/core/test/ViewTest.php",
		"/var/www/html/core/test/RouterTest.php",
		"/var/www/html/core/AbstractModel.php",
		"/var/www/html/core/src/ViewInterface.php",
		"/var/www/html/core/src/UrlInterface.php",
		"/var/www/html/core/routes.php",
		"/var/www/html/core/src/ModelAbstract.php",
		"/var/www/html/core/src/RouterInterface.php",
		"/var/www/html/core/src/View.php",
		"/var/www/html/core/src/Url.php",
		"/var/www/html/core/example-sort.php",
		"/var/www/html/core/test/UrlTest.php",
		"/var/www/html/core/config.php",
		"/var/www/html/core/test/MailTest.php",
		"/var/www/html/core/src/MailInterface.php",
		"/var/www/html/core/src/Mail.php",
		"/var/www/html/core/.gitignore",
		"/var/www/html/core/src/Cache.php",
		"/var/www/html/core/config-sample.php",
		"/var/www/html/core/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Message.php",
		"/var/www/html/core/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleMessage.php",
		"/var/www/html/core/test/UtilityObjectIteratorTest.php",
		"/var/www/html/core/src/Utility/ObjectIterator.php",
		"/var/www/html/core/src/CacheInterface.php",
		"/var/www/html/core/cache/.gitignore",
		"/var/www/html/core/test/CacheTest.php",
		"/var/www/html/core/src/DatabaseInterface.php",
		"/var/www/html/core/src/Pagination.php",
		"/var/www/html/core/src/Database.php",
		"/var/www/html/store/trunk/js/admin/order/pick-print.js",
		"/var/www/html/store/trunk/js/admin/order/all.js",
		"/var/www/html/store/trunk/js/home.js",
		"/var/www/html/store/trunk/sass/product-single.scss",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/product/_gallery-reduced.tpl",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/product/single.tpl",
		"/var/www/html/store/trunk/sass/home.scss",
		"/var/www/html/store/trunk/js/product/single.js",
		"/var/www/html/store/trunk/app/skin/custom/admin/common/_note.tpl",
		"/var/www/html/store/trunk/js/admin/note.js",
		"/var/www/html/store/trunk/sass/admin/_note.scss",
		"/var/www/html/store/trunk/sass/vendor/owl-carousel-2/owl.carousel.scss",
		"/var/www/html/store/trunk/js/admin/common.bundle.js",
		"/var/www/html/store/trunk/js/common.bundle.js",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/media/_browser.tpl",
		"/var/www/html/store/trunk/sass/admin/_media-browser.scss",
		"/var/www/html/store/trunk/js/admin/mediaBrowser.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, vendor/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, home.scss",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, sass/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, sass/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/, *.tpl",
			"-node_modules/, -asset/, -vendor/, ",
			"-node_modules/, -asset/, -vendor/, *.tpl",
			"-node_modules/, -asset/, -vendor/,",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, *.tpl",
			"-node_modules/, -asset/, -vendor/, ",
			"-node_modules/, -asset/, -vendor/, *.tpl",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/, -vendor/",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/",
			"-node_modules/, -asset/, sass/",
			"-node_modules/, -asset/,",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, sass/",
			"-node_modules/, -asset/, sass",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, sass/",
			"-node_modules/, -asset/, -vendor/, sass/",
			"-node_modules/, -asset/, -vendor/, sass/admin/",
			"-node_modules/, -asset/, -vendor/, sass/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/, js/, ",
			"-node_modules/, -asset/, -vendor/, js/, -administration/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/,",
			"-node_modules/, -asset/, -vendor/, js/admin/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/",
			"-node_modules/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"getByPropertyValues",
			"Iterator\\Model",
			"chosenClassPath",
			"chosen",
			"$basePath .",
			"endPath",
			"\\",
			"getIterator",
			"chosenClassName",
			"->getIterator(",
			"getIterator(",
			"getIterator",
			"setFetchType",
			"fetchType",
			"User",
			"mapperLog",
			"Unable to delete user",
			"userId",
			"credentials",
			"userData",
			"$user->setNameFirst(",
			"object",
			"count",
			"ObjectIterator",
			"filterOutByPropertyValue",
			"value",
			"object",
			"filterOutByPropertyValue",
			"offsetUnset",
			"className",
			"getIterator",
			"AbstractIterator",
			"Iterator",
			"Model",
			"ModelIterator",
			"$id",
			"$e->getMessage();",
			"content",
			"logData",
			"',",
			"$log",
			"user",
			"userData",
			"Registered",
			"$value, ",
			"$assertionChain->",
			"// $this->assert($value)",
			"$this->assert($value)",
			"assert",
			"\\Assert\\Assertion::",
			"results",
			"', '",
			"findAll",
			"try {",
			"adapter",
			"mapperU",
			"try {",
			"timeCreated",
			"getParamStr",
			"content",
			"timeRegistered",
			"email",
			"$user",
			"public function persist",
			"$this->getPar",
			"\"",
			"nameFirst",
			"timeRegistered",
			"password",
			"isUpdate",
			"email",
			"hasId",
			"lazyPersist",
			"findByUserIds",
			"public function ",
			"findColumn",
			"users",
			"mapperUser",
			"collection",
			"unsetAllGetAll",
			"->get",
			"->name",
			"stdClass",
			"userLog",
			"findCol",
			"value",
			"$model",
			"ObjectIterator",
			"setContent",
			"logId",
			"Registered",
			"userLog",
			"$this->collection",
			"password",
			"ModelInterface",
			"modelUser",
			"modelUsers",
			"$this",
			"ObjectIterator",
			"$item",
			"getClassName",
			"arrayOfObjecta",
			"public function getIterator()",
			"getIterator",
			"$user",
			"\\PDO::PARAM_",
			"'Bart'",
			"modelUsers",
			"$this->statement",
			"sth->bindValue",
			"statement",
			"MapperAbstract",
			"ServiceAbstract",
			"AssertionName",
			"$this->assert",
			"\\Assert\\Assertion",
			", ",
			"',",
			"into",
			"setFetch",
			"fetchType",
			"$entry",
			"database",
			"order",
			"type_label",
			"assoc_order_label",
			"container",
			"User"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"Iterator\\Model",
			"AbstractMapper",
			"AbstractService",
			"require('mwyatt-grid')",
			"templateSingle: require('feedbackQueueSingleMst')",
			"templateContainer: require('feedbackQueueContainerMst')",
			"orderId",
			"require('mwyatt-codex/",
			"require('mwyatt-dialogue'",
			"return false; // should not run, return needed to be removed",
			"require('./vendor/jqGrid');",
			"require('./vendor/grid.locale-en');",
			"'./user",
			"'../feedbackStream",
			"'./feedbackStream",
			"'../feedbackStream",
			"require('./utility/url')",
			"require('./buttonToTop'",
			"require('./smoothScroll')",
			"mustache",
			"require('./config')",
			"require('./finance')",
			"require('./equalHeight')",
			"require('/equalHeight')",
			"require('admin/vendor/grid.locale-en');",
			"require('vendor/grid.locale-en');",
			"owl-carousel-2/owl.carousel",
			"owl-carousel-2",
			"jquery-scrolltofixed",
			"vendor/jquery.hoverIntent",
			"jquery.hoverIntent",
			"braintree-web",
			"require('jquery-ui')"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/var/www/html/core"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"modeliter",
				"src/ModelIterator.php"
			],
			[
				"iteratormodel",
				"test/IteratorModelTest.php"
			],
			[
				"servtest",
				"test/ServiceTest.php"
			],
			[
				"absservice",
				"src/AbstractService.php"
			],
			[
				"absmapper",
				"src/AbstractMapper.php"
			],
			[
				"absitera",
				"src/AbstractIterator.php"
			],
			[
				"mapperlog",
				"src/Mapper/Log.php"
			],
			[
				"",
				"src/Service/User.php"
			],
			[
				"modeluser",
				"src/Model/User.php"
			],
			[
				"seruser",
				"src/Service/User.php"
			],
			[
				"mapperuser",
				"src/Mapper/User.php"
			],
			[
				"abstraiter",
				"src/AbstractIterator.php"
			],
			[
				"mapperuserlog",
				"src/Mapper/User/Log.php"
			],
			[
				"mapperinter",
				"src/MapperInterface.php"
			],
			[
				"useritera",
				"src/Model/UserIterator.php"
			],
			[
				"iteratoruer",
				"src/Iterator/Model/User.php"
			],
			[
				"iterator/model",
				"src/Iterator/Model.php"
			],
			[
				"controlnotf",
				"src/Controller/NotFoundException.php"
			],
			[
				"pdo",
				"src/Database/Pdo.php"
			],
			[
				"dabatest",
				"test/DatabaseTest.php"
			],
			[
				"controllertest",
				"test/ControllerTest.php"
			],
			[
				"helper",
				"src/Helper.php"
			],
			[
				"helpertest",
				"test/HelperTest.php"
			],
			[
				"paginationtest",
				"test/PaginationTest.php"
			],
			[
				"phpu",
				"phpunit.xml"
			],
			[
				"itmodlte",
				"test/IteratorModelTest.php"
			],
			[
				"iteratormode",
				"src/Iterator/Model.php"
			],
			[
				"controller",
				"src/Controller.php"
			],
			[
				"abscon",
				"vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/AbstractScopeSniff.php"
			],
			[
				"servtes",
				"test/ServiceTest.php"
			],
			[
				"absmod",
				"src/AbstractModel.php"
			],
			[
				"servuser",
				"src/Service/User.php"
			],
			[
				"modelinter",
				"src/ModelInterface.php"
			],
			[
				"absmodel",
				"src/AbstractModel.php"
			],
			[
				"absmape",
				"src/AbstractMapper.php"
			],
			[
				"modeltest",
				"test/IteratorModelTest.php"
			],
			[
				"iteratorte",
				"test/IteratorTest.php"
			],
			[
				"objit",
				"src/ObjectIterator.php"
			],
			[
				"itera",
				"test/IteratorTest.php"
			],
			[
				"objeitertes",
				"test/ObjectIteratorTest.php"
			],
			[
				"objeiter",
				"src/ObjectIterator.php"
			],
			[
				"absier",
				"src/AbstractIterator.php"
			],
			[
				"itermodel",
				"src/Iterator/Model.php"
			],
			[
				"iteratormodeluser",
				"src/Iterator/Model/User.php"
			],
			[
				"absiter",
				"src/AbstractIterator.php"
			],
			[
				"modeluserph",
				"src/Iterator/Model/User.php"
			],
			[
				"iteramode",
				"src/Iterator/Model.php"
			],
			[
				"iteramod",
				"src/Iterator/Model.php"
			],
			[
				"iterator",
				"src/ModelIterator.php"
			],
			[
				"mapperusrlog",
				"src/Mapper/User/Log.php"
			],
			[
				"service",
				"src/Service/User.php"
			],
			[
				"modeluserlog",
				"src/Model/User/Log.php"
			],
			[
				"modellog",
				"src/Model/Log.php"
			],
			[
				"modeltes",
				"test/ModelTest.php"
			],
			[
				"testserv",
				"test/ServiceTest.php"
			],
			[
				"model",
				"src/AbstractModel.php"
			],
			[
				"mapperfa",
				"src/MapperFactory.php"
			],
			[
				"fac",
				"src/Factory.php"
			],
			[
				"modelfac",
				"src/ModelFactory.php"
			],
			[
				"absserv",
				"src/AbstractService.php"
			],
			[
				"log",
				"src/Model/Log.php"
			],
			[
				"absmpper",
				"src/AbstractMapper.php"
			],
			[
				"mapuser",
				"src/Mapper/User.php"
			],
			[
				"servuee",
				"vendor/corneltek/getoptionkit/src/GetOptionKit/Exception/RequireValueException.php"
			],
			[
				"serv",
				"test/ServiceTest.php"
			],
			[
				"modeluer",
				"src/Model/User.php"
			],
			[
				"serviceuer",
				"src/Service/User.php"
			],
			[
				"loginter",
				"src/Model/LogInterface.php"
			],
			[
				"abser",
				"src/AbstractService.php"
			],
			[
				"serviceuser",
				"src/Service/User.php"
			],
			[
				"pagination",
				"src/Model/Pagination.php"
			],
			[
				"objtes",
				"test/ObjectIteratorTest.php"
			],
			[
				"objitera",
				"src/ObjectIterator.php"
			],
			[
				"filesytes",
				"test/FileSystemTest.php"
			],
			[
				"servte",
				"test/ServiceTest.php"
			],
			[
				"userlog",
				"src/Model/User/Log.php"
			],
			[
				"modelinterfa",
				"src/ModelInterface.php"
			],
			[
				"abmapper",
				"src/AbstractMapper.php"
			],
			[
				"modeluserlo",
				"src/Model/User/Log.php"
			],
			[
				"modelit",
				"src/ModelIterator.php"
			],
			[
				"modeliner",
				"src/ModelInterface.php"
			],
			[
				"absservi",
				"src/AbstractService.php"
			],
			[
				"modelint",
				"src/ModelInterface.php"
			],
			[
				"amapper",
				"src/AbstractMapper.php"
			],
			[
				"mapperinterfa",
				"src/MapperInterface.php"
			],
			[
				"objiter",
				"src/ObjectIterator.php"
			],
			[
				"servab",
				"src/ServiceAbstract.php"
			],
			[
				"servicefac",
				"src/ServiceFactory.php"
			],
			[
				"mapperabsp",
				"src/MapperAbstract.php"
			],
			[
				"mapperab",
				"src/MapperAbstract.php"
			],
			[
				"serva",
				"src/ServiceAbstract.php"
			],
			[
				"mappeab",
				"src/MapperAbstract.php"
			],
			[
				"mapper",
				"src/MapperAbstract.php"
			],
			[
				"mapperabs",
				"src/MapperAbstract.php"
			],
			[
				"reques",
				"src/Request.php"
			],
			[
				"logsq",
				"sql/log.sql"
			],
			[
				"testservi",
				"test/ServiceTest.php"
			],
			[
				"logq",
				"sql/log.sql"
			],
			[
				"servicetes",
				"test/ServiceTest.php"
			],
			[
				"serviceperson",
				"src/Service/Person.php"
			],
			[
				"controlleruser",
				"src/Controller/User.php"
			],
			[
				"serviceab",
				"src/ServiceAbstract.php"
			],
			[
				"serviceitera",
				"src/ServiceIterator.php"
			],
			[
				"modelcollecio",
				"src/Collection/ModelCollectionAbstract.php"
			],
			[
				"controllertes",
				"test/ControllerTest.php"
			],
			[
				"testcontroller",
				"test/ControllerTest.php"
			],
			[
				"serviter",
				"src/ServiceIterator.php"
			],
			[
				"servicea",
				"src/ServiceAbstract.php"
			],
			[
				"collectio",
				"src/Collection.php"
			],
			[
				"collection",
				"src/Collection.php"
			],
			[
				"mapperadd",
				"src/Mapper/Address.php"
			],
			[
				"model/",
				"src/Model/Address.php"
			],
			[
				"modelcon",
				"src/Model/Content.php"
			],
			[
				"tesmodel",
				"test/ModelTest.php"
			],
			[
				"modelperson",
				"src/Model/Person.php"
			],
			[
				"collect",
				"src/Collection.php"
			],
			[
				"abstrac",
				"src/AbstractModel.php"
			],
			[
				"objiterao",
				"src/ObjectIterator.php"
			],
			[
				"iterator/",
				"src/Iterator/ObjectIterator.php"
			],
			[
				"objeciterator",
				"src/ObjectIterator.php"
			],
			[
				"servicetest",
				"test/ServiceTest.php"
			],
			[
				"error",
				"src/Error.php"
			],
			[
				"errr",
				"src/Error.php"
			],
			[
				"err",
				"error.txt"
			],
			[
				"errtes",
				"test/ErrorTest.php"
			],
			[
				"testobjec",
				"test/ObjectIteratorTest.php"
			],
			[
				"erro",
				"src/Error.php"
			],
			[
				".sql",
				"sql/user.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"elt",
				"/var/www/html/setting/sublime-text-workspaces/elttl.sublime-workspace"
			],
			[
				"s",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"st",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"store",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"eltt",
				"/var/www/html/setting/sublime-text-workspaces/elttl.sublime-workspace"
			],
			[
				"claire",
				"/var/www/html/setting/sublime-text-workspaces/claire.sublime-workspace"
			],
			[
				"file",
				"/var/www/html/setting/sublime-text-workspaces/file-browser.sublime-workspace"
			],
			[
				"code",
				"/var/www/html/setting/sublime-text-workspaces/codex.sublime-workspace"
			],
			[
				"port",
				"/var/www/html/setting/sublime-text-workspaces/portfolio.sublime-workspace"
			],
			[
				"core",
				"/var/www/html/setting/sublime-text-workspaces/core.sublime-workspace"
			],
			[
				"stor",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"sand",
				"/var/www/html/setting/sublime-text-workspaces/sandbox.sublime-workspace"
			],
			[
				"inv",
				"/var/www/html/setting/sublime-text-workspaces/inventory.sublime-workspace"
			],
			[
				"url",
				"/var/www/html/setting/sublime-text-workspaces/url.sublime-workspace"
			],
			[
				"el",
				"/var/www/html/setting/sublime-text-workspaces/elttl.sublime-workspace"
			],
			[
				"codex",
				"/var/www/html/sublime-workspace/codex.sublime-workspace"
			],
			[
				"grid",
				"/var/www/html/sublime-workspace/grid.sublime-workspace"
			],
			[
				"dialo",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"gri",
				"/var/www/html/sublime-workspace/grid.sublime-workspace"
			],
			[
				"dia",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"sto",
				"/var/www/html/sublime-workspace/store.sublime-workspace"
			],
			[
				"diao",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"dial",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"diua",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"g",
				"/var/www/html/grid/grid.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
