{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dialoge",
				"dialogueHeight"
			],
			[
				"color",
				"color	mw-css-color"
			],
			[
				"colse",
				"color-secondary-1-0"
			],
			[
				"col",
				"color-secondary-3-0"
			],
			[
				"dia",
				"dialogue"
			],
			[
				"animation-",
				"animation-fill-mode"
			],
			[
				"transi",
				"transition-duration"
			],
			[
				"optio",
				"options"
			],
			[
				"html",
				"insertAdjacentHTML"
			],
			[
				"con",
				"contains	.contains()"
			],
			[
				"borwi",
				"borderWidth"
			],
			[
				"opt",
				"options"
			],
			[
				"ass",
				"asset"
			],
			[
				"asset",
				"assetDest"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"dragg",
				"draggable"
			],
			[
				"contain",
				"container"
			],
			[
				"diamask",
				"dialogueMask"
			],
			[
				"appl",
				"applyCss"
			],
			[
				"unse",
				"unset"
			],
			[
				"dialogueFa",
				"dialogueFactory"
			],
			[
				"_",
				"_FILES"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/html/dialogue/js/dialogue.js",
			"settings":
			{
				"buffer_size": 9925,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/html/dialogue/gulpfile.js",
			"settings":
			{
				"buffer_size": 3847,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 220.0,
		"last_filter": "status",
		"selected_items":
		[
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"htmlmust",
				"Set Syntax: HTML with mustaches"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"toggle",
				"View: Toggle Status Bar"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/dialogue"
	],
	"file_history":
	[
		"/var/www/html/dialogue/package.json",
		"/var/www/html/dialogue/js/container.mustache",
		"/var/www/html/dialogue/js/dialogue.js",
		"/var/www/html/dialogue/css/default.css",
		"/var/www/html/dialogue/css/common.bundle.css",
		"/var/www/html/dialogue/index.js",
		"/var/www/html/dialogue/template/home.php",
		"/var/www/html/dialogue/bin/deploy.sh",
		"/var/www/html/dialogue/index.php",
		"/var/www/html/dialogue/js/ready.js",
		"/var/www/html/dialogue/gulpfile.js",
		"/var/www/html/dialogue/js/common.bundle.js",
		"/var/www/html/dialogue/css/settings.css",
		"/var/www/html/dialogue/dist/index.html",
		"/var/www/html/dialogue/bin/browserify",
		"/var/www/html/dialogue/vendor/mwyatt/core/contrib/setup.sh",
		"/var/www/html/dialogue/README.md",
		"/var/www/html/dialogue/asset/common.bundle.js",
		"/var/www/html/dialogue/vendor/mwyatt/core/contrib/browserify.js",
		"/var/www/html/dialogue/node_modules/draggabilly/draggabilly.js",
		"/var/www/html/dialogue/vendor/symfony/css-selector/Parser/Tokenizer/TokenizerEscaping.php",
		"/var/www/html/dialogue/index.html",
		"/var/www/html/dialogue/.gitignore",
		"/var/www/html/dialogue/index.css",
		"/var/www/html/dialogue/template/index.php",
		"/var/www/html/dialogue/vendor/mwyatt/core/index.php",
		"/etc/apache2/mods-enabled/dir.conf",
		"/var/www/html/dialogue/src/Controller/Index.php",
		"/var/www/html/dialogue/composer.json",
		"/var/www/html/dialogue/testedOn.json",
		"/etc/apache2/sites-available/default-ssl.conf",
		"/var/www/html/dialogue/dialogue.js",
		"/var/www/html/dialogue/dialogue.css",
		"/var/www/html/dialogue/common.js",
		"/var/www/html/dialogue/common.css",
		"/home/martin/.config/sublime-text-3/Packages/User/JavaScript.sublime-settings",
		"/home/martin/.config/sublime-text-3/Packages/User/CSS.sublime-settings",
		"/var/www/html/dialogue/node_modules/mustache/mustache.js",
		"/var/www/html/store/trunk/app/classes/admin/ajax/abstract/module.php",
		"/var/www/html/store/trunk/sass/admin/_dialogue.scss",
		"/var/www/html/store/trunk/sass/admin/_media-browser.scss",
		"/var/www/html/store/trunk/gulpfile.js",
		"/var/www/html/store/trunk/app/classes/admin/ajax/modules/mediabrowser.php",
		"/var/www/html/store/trunk/app/classes/inventory/product/multiloader.php",
		"/var/www/html/store/trunk/app/classes/inventory/feature.php",
		"/var/www/html/store/trunk/.htaccess",
		"/var/www/html/store/trunk/app/classes/common/media.php",
		"/var/www/html/store/trunk/app/classes/inventory.php",
		"/var/www/html/store/trunk/administration/ajax.php",
		"/var/www/html/store/trunk/js/admin/mediaBrowser.js",
		"/var/www/html/store/trunk/js/admin/order/label.js",
		"/var/www/html/store/trunk/js/admin/order/single/payment.js",
		"/var/www/html/store/trunk/package.json",
		"/var/www/html/store/trunk/node_modules/dialogue/dialogue.js",
		"/var/www/html/store/trunk/js/admin/product/single.js",
		"/var/www/html/store/trunk/js/admin/common.bundle.js",
		"/var/www/html/store/trunk/app/classes/frontend/modules/unsubscribe.php",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/showroomclearance/single.tpl",
		"/var/www/html/store/trunk/js/admin/misc.js",
		"/var/www/html/store/trunk/index.php",
		"/var/www/html/store/trunk/js/helper.js",
		"/var/www/html/store/trunk/js/form.js",
		"/var/www/html/store/trunk/node_modules/codex/utility/url.js",
		"/var/www/html/store/trunk/app/skin/custom/admin/common/footer.tpl",
		"/var/www/html/store/trunk/js/common.bundle.js",
		"/var/www/html/store/trunk/asset/admin/common.js",
		"/var/www/html/store/trunk/js/utility/url.js",
		"/var/www/html/store/trunk/composer.json",
		"/var/www/html/store/trunk/js/admin/advanced-search/all.bundle.js",
		"/var/www/html/store/trunk/js/bundle/single.js",
		"/var/www/html/store/trunk/sass/_reset.scss",
		"/var/www/html/store/trunk/js/product/single.js",
		"/var/www/html/store/trunk/js/product.js",
		"/var/www/html/store/trunk/js/global.js",
		"/var/www/html/store/trunk/js/basket.js",
		"/var/www/html/store/trunk/asset/common.js",
		"/var/www/html/store/trunk/app/classes/frontend/modules/advancedsearch.php",
		"/var/www/html/store/trunk/js/jqueryBundle.js",
		"/var/www/html/store/trunk/asset/jqueryBundle.js",
		"/var/www/html/store/trunk/js/product/single/ncs.js",
		"/var/www/html/store/trunk/js/checkout/previous-order-lookup.js",
		"/var/www/html/store/trunk/js/test.bundle.js",
		"/var/www/html/store/trunk/js/admin/category/product.js",
		"/var/www/html/store/trunk/js/admin/mail/subscribers.js",
		"/var/www/html/store/trunk/js/admin/product/list.js",
		"/var/www/html/store/trunk/js/admin/discount.js",
		"/var/www/html/store/trunk/js/admin/feedExclusions.js",
		"/var/www/html/store/trunk/js/admin/news.js",
		"/var/www/html/store/trunk/js/admin/pay4laterRates.js",
		"/var/www/html/store/trunk/js/admin/productPricingGuide.js",
		"/var/www/html/store/trunk/js/admin/productsEav.js",
		"/var/www/html/store/trunk/js/admin/productsEavTemplates.js",
		"/var/www/html/store/trunk/js/admin/scheduledDiscount.js",
		"/var/www/html/store/trunk/js/admin/specialPricing.js",
		"/var/www/html/store/trunk/js/admin/warehouse.js",
		"/var/www/html/store/trunk/js/admin/voucher/single.js",
		"/var/www/html/store/trunk/js/admin/note.js",
		"/var/www/html/store/trunk/js/admin/exception/single.js",
		"/var/www/html/store/trunk/js/admin/exception/email.js",
		"/var/www/html/store/trunk/js/admin/order/dpd-create-shipment.bundle.js",
		"/var/www/html/store/trunk/js/admin/order/pick-print.js",
		"/var/www/html/store/trunk/js/admin/product/bundle.js",
		"/var/www/html/store/trunk/js/admin/exception.js",
		"/var/www/html/store/trunk/js/admin/feedbackStream.js",
		"/var/www/html/store/trunk/js/admin/features.js",
		"/var/www/html/store/trunk/js/admin/account/offer/single.bundle.js",
		"/var/www/html/store/trunk/js/admin/order/all.js",
		"/var/www/html/store/trunk/js/admin/order/single.js",
		"/var/www/html/store/trunk/js/admin/order/single/summary.js",
		"/var/www/html/store/trunk/js/admin/product/stock-reminder.bundle.js",
		"/var/www/html/store/trunk/js/checkout/payment.js",
		"/var/www/html/store/trunk/js/product/single/wish.js",
		"/var/www/html/store/trunk/js/utility/postcodeLookup.js",
		"/var/www/html/store/trunk/js/checkout/delivery-address-toggle.js",
		"/var/www/html/store/trunk/js/admin/exception/create.js",
		"/var/www/html/store/trunk/js/filter.js",
		"/var/www/html/store/trunk/js/account.js",
		"/var/www/html/store/trunk/js/category.js",
		"/var/www/html/store/trunk/js/header.js",
		"/var/www/html/store/trunk/js/finance.js",
		"/var/www/html/store/trunk/js/contact.js",
		"/var/www/html/store/trunk/node_modules/gulp-sass/node_modules/node-sass/node_modules/sass-graph/node_modules/lodash/_assignInDefaults.js",
		"/var/www/html/store/trunk/js/checkout.js",
		"/var/www/html/store/trunk/js/admin/ebay.js",
		"/var/www/html/store/trunk/js/admin/promotion.js",
		"/var/www/html/store/trunk/js/admin/ad/all.js",
		"/var/www/html/store/trunk/js/admin/order/create.js",
		"/var/www/html/store/trunk/js/admin/product/associated.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/, js/, ",
			"-node_modules/, -asset/, -vendor/, js/, -administration/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/,",
			"-node_modules/, -asset/, -vendor/, js/admin/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/",
			"-node_modules/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"jsSitemaps",
			"getRandomString",
			"removeChild",
			"Node",
			"data",
			"innerHtml",
			"remove",
			"isInside",
			"remove",
			"addEvent",
			"console.",
			"getStyle",
			"cssSettings.top",
			"bringInPanel",
			"for",
			"extend",
			"ex",
			"ready",
			"read",
			"document.",
			"watch",
			"pngquant",
			"jscs",
			"runSequence",
			"tap",
			"gulpConcat",
			"gutil",
			"build",
			"gulpConcat",
			"settings",
			"settings.",
			"settings.css",
			"settings.js",
			"jsLibs",
			"settings.",
			"lib",
			"stringif",
			"Pos",
			"focus",
			"transition",
			"#",
			"#eeeeee;",
			"#cccccc",
			"--color-secondary-2-1",
			"linear",
			"color-secondary-2-2",
			"color(",
			"var(--color-secondary-2-0)",
			"color-primary-0",
			"animation",
			"animation-name",
			"coral",
			"color:",
			"HTML",
			"handleMousedown",
			"handleKeyup",
			"keyup",
			"handleKeyup",
			"isInside",
			"dialoguesOpen",
			"'keyup', handleKeyup);",
			"dialoguesOpen",
			"$",
			"dist",
			".site-heading-menu-link",
			"perspective",
			"spacing",
			"button demo",
			"button ",
			".npm-version {",
			"transition",
			".site-heading-menu-link",
			"50px",
			"flex-basis",
			"button",
			"menu-",
			"keyup",
			"dialogueDeep",
			"$",
			"max-width",
			"positionalEl",
			"button",
			"setActionEvent",
			"closeInstance",
			"buttonOk",
			"$",
			"options",
			"dialogue.actions",
			"setActionEvent",
			"actions",
			"actionNames",
			"actions",
			"actionNames",
			"actions",
			"dialogueHtml",
			"isInside",
			"offset()",
			"dialogueOpenCount",
			"docBody",
			"documentBody",
			"dialogue.container.remove",
			"getRandomString",
			"keyup",
			"removeEvent",
			"defaultOptions",
			".removeEvent",
			"positionTo",
			"dialoguesOpen",
			"applyCssPosition",
			"marginLeft",
			"'auto'",
			"parsePx",
			"cssSettings.",
			"cssSettings",
			"parsePx",
			"intToPx",
			"paddingWidth",
			"borderWidth",
			"0",
			"offset()",
			"positionalEl",
			"$positionalElement",
			"event.data",
			"$window[0]",
			"window",
			"applyCssPosition",
			"closeInstance",
			"setActionEvent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"require('mwyatt-dialogue'",
			"return false; // should not run, return needed to be removed",
			"require('./vendor/jqGrid');",
			"require('./vendor/grid.locale-en');",
			"'./user",
			"'../feedbackStream",
			"'./feedbackStream",
			"'../feedbackStream",
			"require('./utility/url')",
			"require('./buttonToTop'",
			"require('./smoothScroll')",
			"mustache",
			"require('./config')",
			"require('./finance')",
			"require('./equalHeight')",
			"require('/equalHeight')",
			"require('admin/vendor/grid.locale-en');",
			"require('vendor/grid.locale-en');",
			"owl-carousel-2/owl.carousel",
			"owl-carousel-2",
			"jquery-scrolltofixed",
			"vendor/jquery.hoverIntent",
			"jquery.hoverIntent",
			"braintree-web",
			"require('jquery-ui')"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/var/www/html/dialogue"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/html/dialogue/js/dialogue.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9925,
						"regions":
						{
						},
						"selection":
						[
							[
								957,
								957
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 480.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/html/dialogue/gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3847,
						"regions":
						{
						},
						"selection":
						[
							[
								1888,
								1888
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1250.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"",
				"js/dialogue.js"
			],
			[
				"dia",
				"js/dialogue.js"
			],
			[
				"contmus",
				"js/container.mustache"
			],
			[
				"defa",
				"css/default.css"
			],
			[
				"dialog",
				"js/dialogue.js"
			],
			[
				"dialo",
				"js/dialogue.js"
			],
			[
				"commonbunl",
				"css/common.bundle.css"
			],
			[
				"default",
				"css/default.css"
			],
			[
				"mustache",
				"js/container.mustache"
			],
			[
				"dialoguejs",
				"js/dialogue.js"
			],
			[
				"inde",
				"index.js"
			],
			[
				"dialogue",
				"js/dialogue.js"
			],
			[
				"homephp",
				"template/home.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"deplo",
				"bin/deploy.sh"
			],
			[
				"read",
				"js/ready.js"
			],
			[
				"commonbun",
				"js/common.bundle.js"
			],
			[
				"sett",
				"css/settings.css"
			],
			[
				"comb",
				"css/common.bundle.css"
			],
			[
				"ready",
				"js/ready.js"
			],
			[
				"home",
				"template/home.php"
			],
			[
				"common",
				"css/common.bundle.css"
			],
			[
				"setting",
				"css/settings.css"
			],
			[
				"commoncs",
				"css/common.bundle.css"
			],
			[
				"indexphp",
				"index.php"
			],
			[
				"ind",
				"index.js"
			],
			[
				"depl",
				"bin/deploy.sh"
			],
			[
				"dep",
				"bin/deploy.sh"
			],
			[
				"indx",
				"dist/index.html"
			],
			[
				"indexht",
				"dist/index.html"
			],
			[
				"indexhtml",
				"dist/index.html"
			],
			[
				"bindep",
				"bin/deploy.sh"
			],
			[
				"bin/",
				"bin/browserify"
			],
			[
				"contrib/",
				"vendor/mwyatt/core/contrib/setup.sh"
			],
			[
				"defaul",
				"css/default.css"
			],
			[
				"templa/",
				"template/home.php"
			],
			[
				"com",
				"css/common.bundle.css"
			],
			[
				"container",
				"js/container.mustache"
			],
			[
				"indexjs",
				"index.js"
			],
			[
				"combundle",
				"js/common.bundle.js"
			],
			[
				"bundlecss",
				"css/common.bundle.css"
			],
			[
				"temhome",
				"template/home.php"
			],
			[
				"binbrows",
				"bin/browserify"
			],
			[
				"commonb",
				"css/common.bundle.css"
			],
			[
				"pacak",
				"package.json"
			],
			[
				"pack",
				"package.json"
			],
			[
				".css",
				"css/default.css"
			],
			[
				"indejs",
				"index.js"
			],
			[
				"store",
				"vendor/symfony/css-selector/Parser/Tokenizer/TokenizerEscaping.php"
			],
			[
				"deply",
				"bin/deploy.sh"
			],
			[
				"deploy",
				"bin/deploy.sh"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"js",
				"index.js"
			],
			[
				"defau",
				"css/default.css"
			],
			[
				"indexcss",
				"index.css"
			],
			[
				"defu",
				"css/default.css"
			],
			[
				"comcss",
				"css/common.bundle.css"
			],
			[
				"combunjs",
				"js/common.bundle.js"
			],
			[
				"combun",
				"css/common.bundle.css"
			],
			[
				"template/",
				"template/index.php"
			],
			[
				"index.php",
				"index.php"
			],
			[
				"teste",
				"testedOn.json"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"dilo",
				"dialogue.js"
			],
			[
				"reade",
				"README.md"
			],
			[
				"comm",
				"common.js"
			],
			[
				"dialogu",
				"dialogue.css"
			],
			[
				"mustach",
				"node_modules/mustache/mustache.js"
			],
			[
				"mediabrows",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"pakca",
				"trunk/package.json"
			],
			[
				"dialoguescss",
				"trunk/sass/admin/_dialogue.scss"
			],
			[
				"dialogu.js",
				"trunk/node_modules/dialogue/dialogue.js"
			],
			[
				"mediabrowjs",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"media",
				"trunk/app/classes/common/media.php"
			],
			[
				"htacc",
				"trunk/.htaccess"
			],
			[
				"inve",
				"trunk/app/classes/inventory.php"
			],
			[
				"prodmultiload",
				"trunk/app/classes/inventory/product/multiloader.php"
			],
			[
				"adminajax",
				"trunk/administration/ajax.php"
			],
			[
				"adminproductjs",
				"trunk/js/admin/product/single.js"
			],
			[
				"unsubscribe",
				"trunk/app/classes/frontend/modules/unsubscribe.php"
			],
			[
				"mediabrowser",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"ajaxmediabrow",
				"trunk/app/classes/admin/ajax/modules/mediabrowser.php"
			],
			[
				"showroomclear",
				"trunk/app/skin/custom/frontend/modules/showroomclearance/single.tpl"
			],
			[
				"adminajax.php",
				"trunk/administration/ajax.php"
			],
			[
				"ajax.php",
				"trunk/administration/ajax.php"
			],
			[
				"helper",
				"trunk/js/helper.js"
			],
			[
				"formjs",
				"trunk/js/form.js"
			],
			[
				"admincommonbun",
				"trunk/js/admin/common.bundle.js"
			],
			[
				"jscommonjs",
				"trunk/js/common.bundle.js"
			],
			[
				"commonjs",
				"trunk/asset/admin/common.js"
			],
			[
				"ajaxmediabro",
				"trunk/app/classes/admin/ajax/modules/mediabrowser.php"
			],
			[
				"adminajaxabsmod",
				"trunk/app/classes/admin/ajax/abstract/module.php"
			],
			[
				"url",
				"trunk/js/utility/url.js"
			],
			[
				"codexurl",
				"trunk/node_modules/codex/utility/url.js"
			],
			[
				"adminfooter",
				"trunk/app/skin/custom/admin/common/footer.tpl"
			],
			[
				"allbundle",
				"trunk/js/admin/advanced-search/all.bundle.js"
			],
			[
				"adminmediabro",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"adminmediabrow",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"basketjs",
				"trunk/js/basket.js"
			],
			[
				"globaljs",
				"trunk/js/global.js"
			],
			[
				"producjs",
				"trunk/js/product.js"
			],
			[
				"prodsingle",
				"trunk/js/product/single.js"
			],
			[
				"resetsc",
				"trunk/sass/_reset.scss"
			],
			[
				"admincommon",
				"trunk/asset/admin/common.js"
			],
			[
				"advancedse",
				"trunk/app/classes/frontend/modules/advancedsearch.php"
			],
			[
				"jqbundle",
				"trunk/asset/jqueryBundle.js"
			],
			[
				"assadmincommon",
				"trunk/asset/admin/common.js"
			],
			[
				"asscommonjs",
				"trunk/asset/common.js"
			],
			[
				"mediabrojs",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"prodsinnc",
				"trunk/js/product/single/ncs.js"
			],
			[
				"prodsinncs",
				"trunk/js/product/single/ncs.js"
			],
			[
				"singlencs",
				"trunk/js/product/single/ncs.js"
			],
			[
				"adminmediab",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"utilurl",
				"trunk/js/utility/url.js"
			],
			[
				"prodsinglejs",
				"trunk/js/product/single.js"
			],
			[
				"product",
				"trunk/js/product.js"
			],
			[
				"config",
				"trunk/js/config.js"
			],
			[
				"jsproduc",
				"trunk/js/product.js"
			],
			[
				"equl",
				"trunk/js/equalHeight.js"
			],
			[
				"localeen",
				"trunk/js/admin/vendor/grid.locale-en.js"
			],
			[
				"jquerui/jqu",
				"trunk/node_modules/jquery-ui/jquery-ui.js"
			],
			[
				"sassrese",
				"trunk/sass/_reset.scss"
			],
			[
				"htac",
				"public_html/.htaccess"
			],
			[
				"router",
				"src/php/Router.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"dia",
				"/var/www/html/setting/sublime-text-workspaces/dialogue.sublime-workspace"
			],
			[
				"store",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"code",
				"/var/www/html/setting/sublime-text-workspaces/codex.sublime-workspace"
			],
			[
				"st",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"feed",
				"/var/www/html/setting/sublime-text-workspaces/feedback-queue.sublime-workspace"
			],
			[
				"dai",
				"/var/www/html/setting/sublime-text-workspaces/dialogue.sublime-workspace"
			],
			[
				"sto",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"sand",
				"/var/www/html/setting/sublime-text-workspaces/sandbox.sublime-workspace"
			],
			[
				"stroe",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"stoe",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"grid",
				"/var/www/html/setting/sublime-text-workspaces/grid.sublime-workspace"
			],
			[
				"sor",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"sttore",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"stor",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"port",
				"/var/www/html/setting/sublime-text-workspaces/portfolio.sublime-workspace"
			],
			[
				"codex",
				"/var/www/html/setting/sublime-text-workspaces/codex.sublime-workspace"
			],
			[
				"dialo",
				"/var/www/html/setting/sublime-text-workspaces/dialogue.sublime-workspace"
			],
			[
				"gri",
				"/var/www/html/setting/sublime-text-workspaces/grid.sublime-workspace"
			],
			[
				"s",
				"/var/www/html/sublime-workspace/store.sublime-workspace"
			],
			[
				"core",
				"/var/www/html/sublime-project/core.sublime-workspace"
			],
			[
				"inv",
				"/var/www/html/sublime-project/inventory.sublime-project"
			],
			[
				"g",
				"/var/www/html/grid/grid.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
