{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"C",
				"Content"
			],
			[
				"findBy",
				"findByYearId"
			],
			[
				"divi",
				"Division"
			],
			[
				"relpa",
				"relPath"
			],
			[
				"stat",
				"statement"
			],
			[
				"fora",
				"foreach\tforeach …"
			],
			[
				"thow",
				"throw\tmw-php-throw"
			],
			[
				"P",
				"PDO"
			],
			[
				"statu",
				"status"
			],
			[
				"status",
				"statuses"
			],
			[
				"thro",
				"throw\tmw-php-throw"
			],
			[
				"arke",
				"array_keys"
			],
			[
				"menter",
				"menuTertiary"
			],
			[
				"unse",
				"unset"
			],
			[
				"dialogueFa",
				"dialogueFactory"
			],
			[
				"_",
				"_FILES"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "clos",
		"selected_items":
		[
			[
				"clos",
				"File: Close All"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"clo",
				"File: Close All"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"c",
				"File: Close All"
			],
			[
				"stat",
				"View: Toggle Status Bar"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/elttl",
		"/var/www/html/elttl/src",
		"/var/www/html/elttl/src/Trait",
		"/var/www/html/elttl/src/Trait/Mapper",
		"/var/www/html/elttl/template",
		"/var/www/html/elttl/test"
	],
	"file_history":
	[
		"/var/www/html/elttl/src/Controller/Result.php",
		"/var/www/html/elttl/vendor/mwyatt/core/src/Iterator/Model.php",
		"/var/www/html/elttl/src/Model/Tennis.php",
		"/var/www/html/elttl/src/Mapper/Division.php",
		"/var/www/html/elttl/src/Mapper/YearTrait.php",
		"/var/www/html/elttl/src/Service/Year.php",
		"/var/www/html/elttl/composer.json",
		"/var/www/html/elttl/src/Model/Year.php",
		"/var/www/html/elttl/vendor/mwyatt/core/src/AbstractModel.php",
		"/var/www/html/elttl/src/Mapper/Year.php",
		"/var/www/html/elttl/src/Model/Content.php",
		"/var/www/html/elttl/vendor/mwyatt/core/src/Model/User.php",
		"/var/www/html/elttl/src/Model/Division.php",
		"/var/www/html/elttl/src/Model/User.php",
		"/var/www/html/elttl/src/AbstractModelId.php",
		"/var/www/html/elttl/package.json",
		"/var/www/html/elttl/template/header.php",
		"/var/www/html/elttl/src/Controller/Team.php",
		"/var/www/html/elttl/src/Controller/User.php",
		"/var/www/html/elttl/src/Controller/Ajax/User.php",
		"/var/www/html/elttl/src/Middleware/AdminAuth.php",
		"/var/www/html/elttl/src/Data.php",
		"/var/www/html/elttl/src/Session.php",
		"/var/www/html/elttl/src/View.php",
		"/var/www/html/elttl/src/Admin/Controller.php",
		"/var/www/html/elttl/src/Admin/Controller/Ad.php",
		"/var/www/html/elttl/src/Admin/Controller/Content.php",
		"/var/www/html/elttl/src/Admin/Controller/Crud.php",
		"/var/www/html/elttl/src/Admin/Controller/Fixture.php",
		"/var/www/html/elttl/src/Admin/Controller/Option.php",
		"/var/www/html/elttl/src/Admin/Controller/Player.php",
		"/var/www/html/elttl/src/Admin/Controller/Team.php",
		"/var/www/html/elttl/src/Admin/Controller/User.php",
		"/var/www/html/elttl/src/Admin/Controller/Venue.php",
		"/var/www/html/elttl/src/Admin/Controller/Year.php",
		"/var/www/html/elttl/src/Controller/Admin.php",
		"/var/www/html/elttl/src/Controller/Content.php",
		"/var/www/html/elttl/src/Controller/Fixture.php",
		"/var/www/html/elttl/src/Controller/Front.php",
		"/var/www/html/elttl/src/Controller/Player.php",
		"/var/www/html/elttl/src/Trait/Mapper/Year.php",
		"/var/www/html/elttl/template/result/_year-single.php",
		"/var/www/html/elttl/template/_divisions.php",
		"/var/www/html/elttl/src/Repository/Division.php",
		"/var/www/html/elttl/template/_division.php",
		"/var/www/html/elttl/src/Repository/Content.php",
		"/var/www/html/elttl/vendor/mwyatt/core/src/AbstractMapper.php",
		"/var/www/html/elttl/src/Middleware/Front.php",
		"/var/www/html/elttl/src/Middleware/FrontYear.php",
		"/var/www/html/elttl/phpunit.xml",
		"/var/www/html/elttl/test/OptionsServiceTest.php",
		"/var/www/html/elttl/routes.php",
		"/var/www/html/elttl/src/Controller/Error.php",
		"/var/www/html/elttl/config.php",
		"/var/www/html/elttl/vendor/mwyatt/core/template/message.php",
		"/var/www/html/elttl/vendor/mwyatt/core/src/Controller/Error.php",
		"/var/www/html/elttl/src/Middleware/Common.php",
		"/var/www/html/elttl/index.php",
		"/var/www/html/elttl/template/result/_year-all.php",
		"/var/www/html/elttl/src/Admin/Controller/System/Tennis.php",
		"/var/www/html/elttl/template/error.php",
		"/var/www/html/elttl/template/header/meta.php",
		"/var/www/html/elttl/src/Repository/Year.php",
		"/var/www/html/elttl/vendor/mwyatt/core/src/Http/Kernel.php",
		"/var/www/html/elttl/template/_menu-division.php",
		"/var/www/html/elttl/template/home.php",
		"/var/www/html/elttl/template/_contents.php",
		"/var/www/html/elttl/template/_content.php",
		"/var/www/html/elttl/template/_advertisements.php",
		"/var/www/html/elttl/template/print/header.php",
		"/var/www/html/elttl/template/_menu-primary.php",
		"/var/www/html/elttl/template/header/_logo.php",
		"/var/www/html/elttl/template/header/_google-analytics.php",
		"/var/www/html/elttl/template/footer.php",
		"/var/www/html/elttl/gulpfile.js",
		"/var/www/html/elttl/template/admin/_header.php",
		"/var/www/html/elttl/template/header/css.php",
		"/var/www/html/elttl/template/footer/_js.php",
		"/var/www/html/elttl/template/header/_css.php",
		"/var/www/html/elttl/template/team-single.php",
		"/var/www/html/elttl/template/admin/system/upgrade/all.php",
		"/var/www/html/elttl/template/admin/tennis/division/all.php",
		"/var/www/html/elttl/template/admin/tennis/fixture/all.php",
		"/var/www/html/elttl/template/admin/tennis/fixture/list.php",
		"/var/www/html/elttl/template/admin/tennis/fixture/single.php",
		"/var/www/html/elttl/template/admin/tennis/player/all.php",
		"/var/www/html/elttl/template/admin/tennis/player/list.php",
		"/var/www/html/elttl/template/admin/tennis/team/all.php",
		"/var/www/html/elttl/template/admin/tennis/team/list.php",
		"/var/www/html/elttl/template/admin/tennis/venue/all.php",
		"/var/www/html/elttl/template/admin/tennis/year/all.php",
		"/var/www/html/elttl/template/division/_fixture-summary-table.php",
		"/var/www/html/elttl/template/division/league.php",
		"/var/www/html/elttl/template/division/merit.php",
		"/var/www/html/elttl/template/_encounters.php",
		"/var/www/html/elttl/template/_fixtures.php",
		"/var/www/html/elttl/template/_menu-secondary.php",
		"/var/www/html/elttl/template/content-single.php",
		"/var/www/html/elttl/template/player-single.php",
		"/var/www/html/elttl/template/year-single.php",
		"/var/www/html/elttl/template/admin/_footer.php",
		"/var/www/html/elttl/template/admin/dashboard.php",
		"/var/www/html/elttl/template/admin/forgot-password.php",
		"/var/www/html/elttl/template/admin/login.php",
		"/var/www/html/elttl/template/admin/system.bundle.php",
		"/var/www/html/elttl/template/admin/ad/all.php",
		"/var/www/html/elttl/template/admin/ad/single.php",
		"/var/www/html/elttl/template/admin/content/all.php",
		"/var/www/html/elttl/template/admin/content/single.php",
		"/var/www/html/elttl/template/admin/option/all.php",
		"/var/www/html/elttl/template/admin/system/tennis/all.php",
		"/var/www/html/elttl/template/admin/tennis/division/single.php",
		"/var/www/html/elttl/template/admin/tennis/player/single.php",
		"/var/www/html/elttl/template/admin/tennis/team/single.php",
		"/var/www/html/elttl/template/admin/tennis/venue/single.php",
		"/var/www/html/elttl/template/admin/tennis/year/single.php",
		"/var/www/html/elttl/template/admin/user/all.php",
		"/var/www/html/elttl/template/admin/user/single.php",
		"/var/www/html/elttl/template/result/_division-single.php",
		"/var/www/html/elttl/template/content.php",
		"/var/www/html/elttl/template/fixture-single.php",
		"/var/www/html/elttl/template/header/_meta.php",
		"/var/www/html/elttl/template/_medium.php",
		"/var/www/html/elttl/contrib/pre-commit",
		"/var/www/html/elttl/template/admin/_header.mustache",
		"/var/www/html/elttl/template/admin/_medias.php",
		"/var/www/html/elttl/template/admin/_tags.php",
		"/var/www/html/elttl/vendor/mwyatt/core/src/Template.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"-node_modules/, -asset/, -vendor/, ",
			"-node_modules/, -asset/, -vendor/, template/",
			"-node_modules/, -asset/, -vendor/, ",
			"-node_modules/, -asset/, -vendor/, template/",
			"-node_modules/, -asset/, -vendor/, ",
			"-node_modules/, -asset/, -vendor/, sass/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/, js/, ",
			"-node_modules/, -asset/, -vendor/, js/, -administration/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/,",
			"-node_modules/, -asset/, -vendor/, js/admin/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/",
			"-node_modules/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"modelDivision",
			"private function ",
			"value",
			"->get(",
			"value",
			"title",
			"First name",
			"nameFirst",
			"value",
			"name",
			"$model",
			"$errors",
			"get('",
			"$id",
			"years",
			"yearSingle",
			"year->",
			"36",
			"setDataKey",
			"YearTrait",
			"yearSingle",
			"divisionMapper",
			"year",
			"user",
			"content",
			"contents",
			"bindUser",
			"contents",
			"findUsers",
			"year",
			"entityYear",
			"isArchive",
			";",
			"message",
			"serever",
			"year->",
			"setDataKey",
			"$this->view->setDataKey(",
			"$this->view->data->offsetSet",
			"'Url'",
			"ad->",
			"->",
			"->name",
			"->",
			"content->",
			"ad->",
			"->",
			"print/header",
			"header/_logo",
			"'header/_logo'",
			"header/_google-analytics",
			"<\\?php include \\$template->getPath\\('(.*?)'\\) \\?>",
			"$year->",
			"yearUnique->",
			"->name",
			"year",
			"asset['",
			"header/_css",
			"<?php\nendforeach ?>",
			"endif",
			"<?php\nendif ?>",
			"<?php include ($template->getTemplate('",
			"<\\?php include \\$template->getTemplate\\('(.*?)'\\) \\?>",
			"<\\?php include \\$template->getTemplate\\('(.*?)\\) \\?>",
			"<\\?php include \\$template->getTemplate\\((.*?)\\) \\?>",
			"<\\?php include \\$template->getTemplate\\((.*?) \\?>",
			"<\\?php include \\$template->getTemplate(.*?) \\?>",
			"<\\?php include \\$template->getTemplate(.*?) ?>",
			"<?php include \\$template->getTemplate(.*?) ?>",
			"include \\$template->getTemplate(.*?) ?>",
			"include \\$template->getTemplate(.*?) ?",
			"include \\$template->getTemplate(.*?)",
			"\\$template->getTemplate(.*?)",
			"$template->getTemplate(.*?)",
			"template->getTemplate(.*?)",
			"include $template->getTemplate(.*?)",
			"getTemplate(.*?)",
			"(.*?)",
			"php include $template->getTemplate\\((.*?)\\)",
			"^php include $template->getTemplate",
			"('php include $template->getTemplate')",
			"(php include $template->getTemplate)",
			"php include $template->getTemplate",
			"php include $template->getTemplate(*.?) ",
			"php include $template->getTemplate('(*.?) ",
			"php include $template->getTemplate('(*.?) \\?>",
			"php include $template->getTemplate('(*.?) ?>",
			"php include $template->getTemplate\\(\\'(*.?) ?>",
			"\\<\\?php include \\$template\\-\\>getTemplate\\(\\'(*.?) ?>",
			"<?php include $template->getTemplate\\(\\'(*.?) ?>",
			"<?php include $template->getTemplate\\('(*.?) ?>",
			"<?php include $template->getTemplate('(*.?) ?>",
			"<?php include $template->getTemplate\\('",
			"<?php include $template->getTemplate('",
			"<\\?php include $template->getTemplate\\('",
			"\\<\\?php include \\$template->getTemplate\\('",
			"\\<\\?php include \\$template->getTemplate\\(\\'",
			"\\<\\?php include $template->getTemplate('",
			"<?php include $template->getTemplate('",
			"<\\?php include $template->getTemplate('",
			"<?php include $template->getTemplate('",
			"_meta",
			"getTemplate('_footer",
			"getTemplate('_header",
			"this->getOption",
			"getPathBase",
			"ajax/media/read",
			"this->get(",
			"admin/profile",
			"this->get(",
			"this->session",
			"getPathMediaUpload",
			"this->getFeedback",
			"getPathMediaUpload",
			"getUrlAsset",
			"this",
			"--encoding=utf-8",
			"phpcs",
			"getUrlAsset",
			"getAssetPath",
			"this->getAssetPath($",
			"this->getAssetPath('",
			"getAssetPath",
			"getTemplatePath",
			"this->getTemplatePath(",
			"getTemplatePath",
			"isAdmin",
			"getOption"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"offsetSet",
			"$this->view->offsetSet",
			"<?php include($template->getPath('$1')) ?>",
			"header/css",
			"<?php endforeach ?>",
			"<?php endif ?>",
			"<?php include($template->getTemplate('$1')) ?>",
			"meta",
			"getTemplate('footer",
			"getTemplate('header",
			"template->getPath('asset/",
			"template->getTemplate(",
			" extends \\Mwyatt\\Core\\AbstractModel",
			"view->offsetSet",
			" extends \\Mwyatt\\Core\\AbstractController",
			"offsetAppend",
			"",
			"require('mwyatt-codex/",
			"require('mwyatt-dialogue'",
			"return false; // should not run, return needed to be removed",
			"require('./vendor/jqGrid');",
			"require('./vendor/grid.locale-en');",
			"'./user",
			"'../feedbackStream",
			"'./feedbackStream",
			"'../feedbackStream",
			"require('./utility/url')",
			"require('./buttonToTop'",
			"require('./smoothScroll')",
			"mustache",
			"require('./config')",
			"require('./finance')",
			"require('./equalHeight')",
			"require('/equalHeight')",
			"require('admin/vendor/grid.locale-en');",
			"require('vendor/grid.locale-en');",
			"owl-carousel-2/owl.carousel",
			"owl-carousel-2",
			"jquery-scrolltofixed",
			"vendor/jquery.hoverIntent",
			"jquery.hoverIntent",
			"braintree-web",
			"require('jquery-ui')"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/var/www/html/elttl"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"iteratormode",
				"vendor/mwyatt/core/src/Iterator/Model.php"
			],
			[
				"",
				"src/Mapper/Division.php"
			],
			[
				"mapperdivi",
				"src/Mapper/Division.php"
			],
			[
				"serviceyear",
				"src/Service/Year.php"
			],
			[
				"controlresult",
				"src/Controller/Result.php"
			],
			[
				"modeluser",
				"vendor/mwyatt/core/src/Model/User.php"
			],
			[
				"absmodel",
				"vendor/mwyatt/core/src/AbstractModel.php"
			],
			[
				"modeldivi",
				"src/Model/Division.php"
			],
			[
				"moeluser",
				"vendor/mwyatt/core/src/Model/User.php"
			],
			[
				"mapperyear",
				"src/Mapper/Year.php"
			],
			[
				"modelcontent",
				"src/Model/Content.php"
			],
			[
				"modeldivisio",
				"src/Model/Division.php"
			],
			[
				"modelyear",
				"src/Model/Year.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"mapperdiv",
				"src/Mapper/Division.php"
			],
			[
				"mapperyeartra",
				"src/Mapper/YearTrait.php"
			],
			[
				"header",
				"template/header.php"
			],
			[
				"controlresu",
				"src/Controller/Result.php"
			],
			[
				"traitmapper",
				"src/Trait/Mapper/Year.php"
			],
			[
				"mapperdii",
				"src/Mapper/Division.php"
			],
			[
				"divisions",
				"template/_divisions.php"
			],
			[
				"resyearsingle",
				"template/result/_year-single.php"
			],
			[
				"repodiv",
				"src/Repository/Division.php"
			],
			[
				"repocontent",
				"src/Repository/Content.php"
			],
			[
				"mapperdivis",
				"src/Mapper/Division.php"
			],
			[
				"temdivision",
				"template/_division.php"
			],
			[
				"resyearsing",
				"template/result/_year-single.php"
			],
			[
				"absmapper",
				"vendor/mwyatt/core/src/AbstractMapper.php"
			],
			[
				"middlefrontyear",
				"src/Middleware/FrontYear.php"
			],
			[
				"middlewarfron",
				"src/Middleware/Front.php"
			],
			[
				"route",
				"routes.php"
			],
			[
				"phpu",
				"phpunit.xml"
			],
			[
				"controlerresul",
				"src/Controller/Result.php"
			],
			[
				"templatemessa",
				"vendor/mwyatt/core/template/message.php"
			],
			[
				"controllerrro",
				"src/Controller/Error.php"
			],
			[
				"conf",
				"config.php"
			],
			[
				"middlewareo",
				"src/Middleware/Common.php"
			],
			[
				"headmeta",
				"template/header/meta.php"
			],
			[
				"middlecomm",
				"src/Middleware/Common.php"
			],
			[
				"templateerror",
				"template/error.php"
			],
			[
				"controllererror",
				"vendor/mwyatt/core/src/Controller/Error.php"
			],
			[
				"controllererr",
				"src/Controller/Error.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"repoyear",
				"src/Repository/Year.php"
			],
			[
				"middlefr",
				"src/Middleware/Front.php"
			],
			[
				"yearall",
				"template/result/_year-all.php"
			],
			[
				"kerne",
				"vendor/mwyatt/core/src/Http/Kernel.php"
			],
			[
				"heder",
				"template/header.php"
			],
			[
				"adverti",
				"template/_advertisements.php"
			],
			[
				"temdivis",
				"template/_division.php"
			],
			[
				"content",
				"template/_content.php"
			],
			[
				"contents",
				"template/_contents.php"
			],
			[
				"home",
				"template/home.php"
			],
			[
				"menudivi",
				"template/_menu-division.php"
			],
			[
				"prinheader",
				"template/print/header.php"
			],
			[
				"menuprimar",
				"template/_menu-primary.php"
			],
			[
				"headerlogo",
				"template/header/_logo.php"
			],
			[
				"googleana",
				"template/header/_google-analytics.php"
			],
			[
				"footerjs",
				"template/footer/_js.php"
			],
			[
				"headercss",
				"template/header/css.php"
			],
			[
				"headcss",
				"template/header/_css.php"
			],
			[
				"heade",
				"template/header.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"headermeta",
				"template/header/_meta.php"
			],
			[
				"head",
				"template/header.php"
			],
			[
				"footer",
				"template/_footer.php"
			],
			[
				"templateheader",
				"template/header.php"
			],
			[
				"headerphp",
				"template/_header.php"
			],
			[
				"url",
				"vendor/mwyatt/core/src/Url.php"
			],
			[
				"view",
				"src/View.php"
			],
			[
				"tem",
				"vendor/mwyatt/core/src/Template.php"
			],
			[
				"templa",
				"vendor/mwyatt/core/src/Template.php"
			],
			[
				"contentphp",
				"template/content.php"
			],
			[
				"template",
				"vendor/mwyatt/core/src/Template.php"
			],
			[
				"temhome",
				"template/home.php"
			],
			[
				"urlinter",
				"vendor/mwyatt/core/src/UrlInterface.php"
			],
			[
				"servicegall",
				"src/Service/Gallery.php"
			],
			[
				"servicethum",
				"src/Service/Thumb.php"
			],
			[
				"kern",
				"vendor/mwyatt/core/src/Http/Kernel.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"service",
				"services.php"
			],
			[
				"pdo",
				"vendor/mwyatt/core/src/Database/Pdo.php"
			],
			[
				"absmodid",
				"src/AbstractModelId.php"
			],
			[
				"absmodelid",
				"src/AbstractModelId.php"
			],
			[
				"mappercont",
				"src/Mapper/Content.php"
			],
			[
				"modelconte",
				"src/Model/Content.php"
			],
			[
				"controller",
				"src/Controller.php"
			],
			[
				"mappercontent",
				"src/Mapper/Content.php"
			],
			[
				"control",
				"src/Controller.php"
			],
			[
				"modelinter",
				"vendor/mwyatt/core/src/Iterator/ModelInterface.php"
			],
			[
				"modeline",
				"vendor/mwyatt/core/src/Iterator/ModelInterface.php"
			],
			[
				"entuser",
				"src/Entity/User.php"
			],
			[
				"repoconten",
				"src/Repository/Content.php"
			],
			[
				"absmape",
				"vendor/mwyatt/core/src/AbstractMapper.php"
			],
			[
				"modelcont",
				"src/Model/Content.php"
			],
			[
				"contro",
				"src/Controller.php"
			],
			[
				"mapperad",
				"src/Mapper/Ad.php"
			],
			[
				"modelconten",
				"src/Model/Content.php"
			],
			[
				"defi",
				"sql/definition.sql"
			],
			[
				"mapper",
				"src/Mapper/Ad.php"
			],
			[
				"entcontent",
				"src/Entity/Content.php"
			],
			[
				"modelad",
				"src/Model/Ad.php"
			],
			[
				"modelcon",
				"src/Model/Content.php"
			],
			[
				"abscon",
				"vendor/mwyatt/core/src/AbstractController.php"
			],
			[
				"absrepo",
				"vendor/mwyatt/core/src/AbstractRepository.php"
			],
			[
				"iteramodel",
				"vendor/mwyatt/core/src/Iterator/Model.php"
			],
			[
				"modeldii",
				"src/Model/Division.php"
			],
			[
				"cont",
				"src/Controller.php"
			],
			[
				"controller.",
				"src/Controller.php"
			],
			[
				"middlewarefron",
				"src/Middleware/Front.php"
			],
			[
				"servi",
				"services.php"
			],
			[
				"mddcommon",
				"src/Middleware/Common.php"
			],
			[
				"mappertenni",
				"src/AbstractMapperTennis.php"
			],
			[
				"commonjs",
				"js/common.js"
			],
			[
				"middleware/",
				"src/Middleware/FrontYear.php"
			],
			[
				"abscontroller",
				"vendor/mwyatt/core/src/AbstractController.php"
			],
			[
				"modelop",
				"src/Model/Options.php"
			],
			[
				"json/",
				"json/menu-primary.json"
			],
			[
				"front",
				"src/Middleware/Front.php"
			],
			[
				"frontcomm",
				"src/Middleware/FrontCommon.php"
			],
			[
				"servcomm",
				"src/Service/Common.php"
			],
			[
				"modelplayer",
				"src/Model/Player.php"
			],
			[
				"repooptio",
				"src/Repository/Options.php"
			],
			[
				"mapperoptio",
				"src/Mapper/Options.php"
			],
			[
				"modeloptio",
				"src/Model/Options.php"
			],
			[
				"modeltennis",
				"src/Model/Tennis.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"store",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"coree",
				"/var/www/html/setting/sublime-text-workspaces/core.sublime-workspace"
			],
			[
				"core",
				"/var/www/html/setting/sublime-text-workspaces/core.sublime-workspace"
			],
			[
				"so",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"sand",
				"/var/www/html/setting/sublime-text-workspaces/sandbox.sublime-workspace"
			],
			[
				"port",
				"/var/www/html/setting/sublime-text-workspaces/portfolio.sublime-workspace"
			],
			[
				"claire",
				"/var/www/html/setting/sublime-text-workspaces/claire.sublime-workspace"
			],
			[
				"sor",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"dia",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"diua",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"dialo",
				"/var/www/html/sublime-project/dialogue.sublime-workspace"
			],
			[
				"grid",
				"/var/www/html/grid/grid.sublime-project"
			],
			[
				"code",
				"/var/www/html/codex/codex.sublime-project"
			],
			[
				"sto",
				"/var/www/html/sublime-project/store.sublime-project"
			],
			[
				"inv",
				"/var/www/html/sublime-project/inventory.sublime-project"
			],
			[
				"gri",
				"/var/www/html/grid/grid.sublime-project"
			],
			[
				"g",
				"/var/www/html/grid/grid.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
