{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getream",
				"getReadModelDataDefaults"
			],
			[
				"formcrece",
				"formCreateCell"
			],
			[
				"cusc",
				"customCol"
			],
			[
				"dialo",
				"dialogue"
			],
			[
				"desc",
				"description"
			],
			[
				"dia",
				"dialogueCreate"
			],
			[
				"visi",
				"visibility"
			],
			[
				"colo",
				"color"
			],
			[
				"tinymc",
				"tinymceConfig"
			],
			[
				"stor",
				"storeReadModel"
			],
			[
				"render",
				"setupRenderAreaAndRead"
			],
			[
				"celob",
				"cellObject"
			],
			[
				"pv",
				"pv\tmw-php-printPre"
			],
			[
				"class",
				"classes"
			],
			[
				"ajx",
				"ajax\tmw-js-ajax"
			],
			[
				"cl",
				"cl\tmw-js-consoleLog"
			],
			[
				"ajax",
				"ajax\tmw-js-ajax"
			],
			[
				"read",
				"readRender"
			],
			[
				"contain",
				"container"
			],
			[
				"dialogu",
				"dialogueFactory"
			],
			[
				"close",
				"closest\t.closest()"
			],
			[
				"jqaja",
				"jquery-ajax\tcommon ajax construct"
			],
			[
				"selcel",
				"selectedCell"
			],
			[
				"dialogucrea",
				"dialogueCreate"
			],
			[
				"tempalte",
				"mustacheTemplates"
			],
			[
				"templa",
				"readTemplate"
			],
			[
				"ext",
				"extend\t$.extend()"
			],
			[
				"headingclas",
				"cellHeadingClass"
			],
			[
				"getstor",
				"getStoredReadModel"
			],
			[
				"unde",
				"undefined"
			],
			[
				"type",
				"typeof"
			],
			[
				"unse",
				"unset"
			],
			[
				"dialogueFa",
				"dialogueFactory"
			],
			[
				"_",
				"_FILES"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "CLO",
		"selected_items":
		[
			[
				"CLO",
				"File: Close All"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"clos",
				"File: Close All"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"stat",
				"View: Toggle Status Bar"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"removep",
				"Package Control: Remove Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"closeall",
				"File: Close All"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Snippet: mw-html-table"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"tog",
				"View: Toggle Status Bar"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"toggl",
				"View: Toggle Status Bar"
			],
			[
				"remove packa",
				"Package Control: Remove Package"
			],
			[
				"javascri",
				"Set Syntax: JavaScript"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/grid",
		"/var/www/html/grid/js"
	],
	"file_history":
	[
		"/var/www/html/grid/css/grid.css",
		"/var/www/html/grid/js/grid.js",
		"/var/www/html/grid/js/common.bundle.js",
		"/var/www/html/grid/package.json",
		"/var/www/html/grid/js/pagination.mustache",
		"/var/www/html/grid/index.html",
		"/var/www/html/grid/request/grid-primary/read.php",
		"/var/www/html/grid/js/classes.js",
		"/var/www/html/grid/js/grid.mustache",
		"/var/www/html/grid/request/grid-secondary/read.php",
		"/var/www/html/grid/js/rows.mustache",
		"/var/www/html/grid/request/connection.php",
		"/var/www/html/grid/request/grid-secondary/create.php",
		"/var/www/html/grid/request/grid-secondary/update.php",
		"/var/www/html/grid/js/formCreate.mustache",
		"/var/www/html/grid/js/tinymceConfig.js",
		"/var/www/html/grid/js/createDefaults.js",
		"/var/www/html/grid/css/common.bundle.css",
		"/var/www/html/grid/js/select.mustache",
		"/var/www/html/grid/css/settings.css",
		"/var/www/html/grid/gulpfile.js",
		"/var/www/html/grid/js/utilities.js",
		"/var/www/html/grid/index.css",
		"/var/www/html/grid/.gitignore",
		"/var/www/html/grid/index.js",
		"/dev/random",
		"/var/www/html/grid/js/templates.js",
		"/var/www/html/grid/js/spinner.mustache",
		"/var/www/html/grid/js/input.mustache",
		"/var/www/html/grid/js/deleteButton.mustache",
		"/var/www/html/grid/js/noRowsPane.mustache",
		"/home/martin/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/var/www/html/grid/package.json.save",
		"/var/www/html/grid/composer.json",
		"/var/www/html/grid/grid.css",
		"/var/www/html/grid/css/dialogue.css",
		"/var/www/html/grid/grid.js",
		"/var/www/html/grid/dialogue.css",
		"/var/www/html/grid/common.js",
		"/var/www/html/grid/request/grid-secondary/delete.php",
		"/var/www/html/grid/templates.js",
		"/var/www/html/setting/sublime-text/Preferences.sublime-settings",
		"/home/martin/.config/sublime-text-3/Packages/User/CSS.sublime-settings",
		"/home/martin/.config/sublime-text-3/Packages/User/PHP.sublime-settings",
		"/home/martin/.config/sublime-text-3/Packages/User/R.sublime-settings",
		"/home/martin/.config/sublime-text-3/Packages/User/snippet/js/ajax.sublime-snippet",
		"/home/martin/.config/sublime-text-3/Packages/User/snippet/mw-php-varDump.sublime-snippet",
		"/home/martin/.config/sublime-text-3/Packages/User/snippet/jquery-ajax.sublime-snippet",
		"/home/martin/.config/sublime-text-3/Packages/User/snippet/css-media.sublime-snippet",
		"/home/martin/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
		"/var/www/html/grid/index.php",
		"/var/www/html/grid/common.css",
		"/var/www/html/grid/settings.css",
		"/var/www/html/grid/request/grid-primary/update.php",
		"/var/www/html/grid/request/read.php",
		"/var/www/html/grid/request/read-baby.php",
		"/var/www/html/dialogue/node_modules/mustache/mustache.js",
		"/var/www/html/store/trunk/app/classes/admin/ajax/abstract/module.php",
		"/var/www/html/store/trunk/sass/admin/_dialogue.scss",
		"/var/www/html/store/trunk/sass/admin/_media-browser.scss",
		"/var/www/html/store/trunk/gulpfile.js",
		"/var/www/html/store/trunk/app/classes/admin/ajax/modules/mediabrowser.php",
		"/var/www/html/store/trunk/app/classes/inventory/product/multiloader.php",
		"/var/www/html/store/trunk/app/classes/inventory/feature.php",
		"/var/www/html/store/trunk/.htaccess",
		"/var/www/html/store/trunk/app/classes/common/media.php",
		"/var/www/html/store/trunk/app/classes/inventory.php",
		"/var/www/html/store/trunk/administration/ajax.php",
		"/var/www/html/store/trunk/js/admin/mediaBrowser.js",
		"/var/www/html/store/trunk/js/admin/order/label.js",
		"/var/www/html/store/trunk/js/admin/order/single/payment.js",
		"/var/www/html/store/trunk/package.json",
		"/var/www/html/store/trunk/node_modules/dialogue/dialogue.js",
		"/var/www/html/store/trunk/js/admin/product/single.js",
		"/var/www/html/store/trunk/js/admin/common.bundle.js",
		"/var/www/html/store/trunk/app/classes/frontend/modules/unsubscribe.php",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/showroomclearance/single.tpl",
		"/var/www/html/store/trunk/js/admin/misc.js",
		"/var/www/html/store/trunk/index.php",
		"/var/www/html/store/trunk/js/helper.js",
		"/var/www/html/store/trunk/js/form.js",
		"/var/www/html/store/trunk/node_modules/codex/utility/url.js",
		"/var/www/html/store/trunk/app/skin/custom/admin/common/footer.tpl",
		"/var/www/html/store/trunk/js/common.bundle.js",
		"/var/www/html/store/trunk/asset/admin/common.js",
		"/var/www/html/store/trunk/js/utility/url.js",
		"/var/www/html/store/trunk/composer.json",
		"/var/www/html/store/trunk/js/admin/advanced-search/all.bundle.js",
		"/var/www/html/store/trunk/js/bundle/single.js",
		"/var/www/html/store/trunk/sass/_reset.scss",
		"/var/www/html/store/trunk/js/product/single.js",
		"/var/www/html/store/trunk/js/product.js",
		"/var/www/html/store/trunk/js/global.js",
		"/var/www/html/store/trunk/js/basket.js",
		"/var/www/html/store/trunk/asset/common.js",
		"/var/www/html/store/trunk/app/classes/frontend/modules/advancedsearch.php",
		"/var/www/html/store/trunk/js/jqueryBundle.js",
		"/var/www/html/store/trunk/asset/jqueryBundle.js",
		"/var/www/html/store/trunk/js/product/single/ncs.js",
		"/var/www/html/store/trunk/js/checkout/previous-order-lookup.js",
		"/var/www/html/store/trunk/js/test.bundle.js",
		"/var/www/html/store/trunk/js/admin/category/product.js",
		"/var/www/html/store/trunk/js/admin/mail/subscribers.js",
		"/var/www/html/store/trunk/js/admin/product/list.js",
		"/var/www/html/store/trunk/js/admin/discount.js",
		"/var/www/html/store/trunk/js/admin/feedExclusions.js",
		"/var/www/html/store/trunk/js/admin/news.js",
		"/var/www/html/store/trunk/js/admin/pay4laterRates.js",
		"/var/www/html/store/trunk/js/admin/productPricingGuide.js",
		"/var/www/html/store/trunk/js/admin/productsEav.js",
		"/var/www/html/store/trunk/js/admin/productsEavTemplates.js",
		"/var/www/html/store/trunk/js/admin/scheduledDiscount.js",
		"/var/www/html/store/trunk/js/admin/specialPricing.js",
		"/var/www/html/store/trunk/js/admin/warehouse.js",
		"/var/www/html/store/trunk/js/admin/voucher/single.js",
		"/var/www/html/store/trunk/js/admin/note.js",
		"/var/www/html/store/trunk/js/admin/exception/single.js",
		"/var/www/html/store/trunk/js/admin/exception/email.js",
		"/var/www/html/store/trunk/js/admin/order/dpd-create-shipment.bundle.js",
		"/var/www/html/store/trunk/js/admin/order/pick-print.js",
		"/var/www/html/store/trunk/js/admin/product/bundle.js",
		"/var/www/html/store/trunk/js/admin/exception.js",
		"/var/www/html/store/trunk/js/admin/feedbackStream.js",
		"/var/www/html/store/trunk/js/admin/features.js",
		"/var/www/html/store/trunk/js/admin/account/offer/single.bundle.js",
		"/var/www/html/store/trunk/js/admin/order/all.js",
		"/var/www/html/store/trunk/js/admin/order/single.js",
		"/var/www/html/store/trunk/js/admin/order/single/summary.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/, js/, ",
			"-node_modules/, -asset/, -vendor/, js/, -administration/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/,",
			"-node_modules/, -asset/, -vendor/, js/admin/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/",
			"-node_modules/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"edit:",
			"edit: false,",
			"edit",
			"\">",
			"possiblePages",
			"pageCurrent",
			"data",
			"getAjaxReadData",
			"possiblePages",
			"showPageControls",
			"\"grid-pagecontrol",
			"<h2>",
			"h2",
			"rowsPerPage",
			"objectProp",
			"rowsPerPage",
			"obj",
			"thing",
			"getReadModelDataDefaults",
			"storeReadModel",
			"model",
			"delete ",
			"\n  ",
			"searchInputCommitChange",
			"searchInputCommit",
			"searchInputKeyupEnter",
			"if ($value) {",
			"searchSelectChange",
			"order",
			"heading",
			"searchInputKeyup",
			"searchInputKeyupEnter",
			"searchInputKeyup",
			"html",
			"columns",
			"id",
			"button",
			"tePagina",
			"Create",
			"dataKey",
			"There",
			"storeReadModel",
			"dataKey",
			"model",
			"Visible",
			".grid-cell {",
			"border-radius: 3px;",
			"us: 3px",
			"visibleCols",
			"grid-button ",
			"grid-button-remove-filters",
			"visibleCols",
			"isVisible",
			"customColsCol",
			"js-grid-customcols-col",
			"isEmptyObject",
			"length",
			"markContainerFiltering",
			"isFilterActive",
			"rowsObject",
			"grid-cell-heading",
			"setupRenderAreaAndRead",
			"modifyOptionsBeforeRender",
			"getReadModelDataDefaults",
			"getStoredReadModel",
			"renderGridAndRead",
			"setupRenderAreaAndRead",
			"col.isVisible",
			"visible",
			"setupRenderAreaAndRead",
			"customColClick",
			"getModelByKey",
			"model",
			"getModelByIndex",
			"selected",
			"templatePagination",
			"readModel",
			"isFilterActive",
			"grid-heading-is-order-",
			" in ",
			"tinymceConfig",
			"dialogueCellWysi",
			"modifyOptionsBeforeRender",
			"selectOptionsKey",
			"');",
			"rowPos",
			"getRowCellValue",
			"selectedCell",
			"options",
			"orderDefaultValue",
			"search",
			"data-",
			"mouseHeadingCell",
			"order",
			".order",
			"readRender",
			".grid-button-remove-filters",
			"grid-pagination-container",
			"optionsPristine",
			"grid-cell-heading",
			"possiblePages",
			"getPageCurrent",
			"rowsTotal",
			"getPageCurrent",
			"renderPagination",
			"templatePagination",
			"data",
			"buildReadModel",
			"storedModel",
			"isFilterActive",
			"storedModel",
			"markContainerFiltering",
			"storedModel",
			"read(",
			"getAjaxReadData",
			"data",
			"read(",
			"getAjaxReadData",
			"buildThenGetReadModel",
			"buildReadModel",
			"getReadModel(",
			"getReadModel",
			"buildReadModel",
			"modifyOptionsBeforeRender",
			"storedModelValue",
			"readModel",
			"addSelectOptionsKeyValueToCols",
			"buildReadModel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"buttonDelete",
			"spinner",
			"buttonRemoveFilters",
			"pageContainer",
			"perPageSelect",
			"pageSelect",
			"searchSelect",
			"searchInput",
			"searchField",
			"cell",
			"input",
			"cellClass",
			"rowHeading",
			"row",
			"table",
			"cellHeading",
			"selected",
			"formCreateCell",
			"gridCellHeadingOrderable",
			"gS(classes.$1)",
			"require('mwyatt-dialogue'",
			"return false; // should not run, return needed to be removed",
			"require('./vendor/jqGrid');",
			"require('./vendor/grid.locale-en');",
			"'./user",
			"'../feedbackStream",
			"'./feedbackStream",
			"'../feedbackStream",
			"require('./utility/url')",
			"require('./buttonToTop'",
			"require('./smoothScroll')",
			"mustache",
			"require('./config')",
			"require('./finance')",
			"require('./equalHeight')",
			"require('/equalHeight')",
			"require('admin/vendor/grid.locale-en');",
			"require('vendor/grid.locale-en');",
			"owl-carousel-2/owl.carousel",
			"owl-carousel-2",
			"jquery-scrolltofixed",
			"vendor/jquery.hoverIntent",
			"jquery.hoverIntent",
			"braintree-web",
			"require('jquery-ui')"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/var/www/html/grid"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gridcs",
				"css/grid.css"
			],
			[
				"com",
				"js/common.bundle.js"
			],
			[
				"gri",
				"js/grid.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"",
				"js/pagination.mustache"
			],
			[
				"paginat",
				"js/pagination.mustache"
			],
			[
				"index",
				"index.html"
			],
			[
				"combun",
				"js/common.bundle.js"
			],
			[
				"comm",
				"js/common.bundle.js"
			],
			[
				"read",
				"request/grid-primary/read.php"
			],
			[
				"gridcss",
				"css/grid.css"
			],
			[
				"class",
				"js/classes.js"
			],
			[
				"gridmus",
				"js/grid.mustache"
			],
			[
				"grid",
				"js/grid.js"
			],
			[
				"redaphp",
				"request/grid-secondary/read.php"
			],
			[
				"conne",
				"request/connection.php"
			],
			[
				"secondarycrea",
				"request/grid-secondary/create.php"
			],
			[
				"create",
				"js/formCreate.mustache"
			],
			[
				"pagina",
				"js/pagination.mustache"
			],
			[
				"gridsecupda",
				"request/grid-secondary/update.php"
			],
			[
				"rows",
				"js/rows.mustache"
			],
			[
				"tinymceconf",
				"js/tinymceConfig.js"
			],
			[
				"defau",
				"js/createDefaults.js"
			],
			[
				"commbun",
				"js/common.bundle.js"
			],
			[
				"creadef",
				"js/createDefaults.js"
			],
			[
				"creade",
				"js/createDefaults.js"
			],
			[
				"common",
				"js/common.bundle.js"
			],
			[
				"select",
				"js/select.mustache"
			],
			[
				"gridjs",
				"js/grid.js"
			],
			[
				"setting",
				"css/settings.css"
			],
			[
				"gridc",
				"css/grid.css"
			],
			[
				"comb",
				"css/common.bundle.css"
			],
			[
				"sett",
				"css/settings.css"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"defa",
				"js/createDefaults.js"
			],
			[
				"utilit",
				"js/utilities.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"igno",
				".gitignore"
			],
			[
				"update",
				"request/grid-secondary/update.php"
			],
			[
				"tempalte",
				"js/templates.js"
			],
			[
				"bundlejs",
				"js/common.bundle.js"
			],
			[
				"config",
				"js/tinymceConfig.js"
			],
			[
				"commonbun",
				"js/common.bundle.js"
			],
			[
				"tem",
				"js/templates.js"
			],
			[
				"clas",
				"js/classes.js"
			],
			[
				"indecs",
				"index.css"
			],
			[
				"util",
				"js/utilities.js"
			],
			[
				"seconda",
				"request/grid-secondary/read.php"
			],
			[
				"comjs",
				"js/common.bundle.js"
			],
			[
				"connec",
				"request/connection.php"
			],
			[
				"gridprimar",
				"request/grid-primary/read.php"
			],
			[
				"template",
				"js/templates.js"
			],
			[
				"commonbu",
				"js/common.bundle.js"
			],
			[
				"gridsecondarread",
				"request/grid-secondary/read.php"
			],
			[
				"gridprimaryre",
				"request/grid-primary/read.php"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"reques",
				"request/connection.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"indexcss",
				"index.css"
			],
			[
				"dialogu",
				"css/dialogue.css"
			],
			[
				"css",
				"dialogue.css"
			],
			[
				"deele",
				"request/grid-secondary/delete.php"
			],
			[
				"primaryre",
				"request/grid-primary/read.php"
			],
			[
				"primary",
				"request/grid-primary/read.php"
			],
			[
				"gridsecondaread",
				"request/grid-secondary/read.php"
			],
			[
				"primarread",
				"request/grid-primary/read.php"
			],
			[
				"gridsc",
				"grid.css"
			],
			[
				"delete",
				"request/grid-secondary/delete.php"
			],
			[
				"upda",
				"request/grid-secondary/update.php"
			],
			[
				"crea",
				"request/grid-secondary/create.php"
			],
			[
				"comsc",
				"common.css"
			],
			[
				"commonc",
				"common.css"
			],
			[
				"connect",
				"request/connection.php"
			],
			[
				"udpate",
				"request/grid-primary/update.php"
			],
			[
				"secondarre",
				"request/grid-secondary/read.php"
			],
			[
				"gridsecrea",
				"request/grid-secondary/read.php"
			],
			[
				"tmepla",
				"templates.js"
			],
			[
				"templ",
				"templates.js"
			],
			[
				"templates",
				"templates.js"
			],
			[
				"second",
				"request/grid-secondary/read.php"
			],
			[
				"reque",
				"request/read.php"
			],
			[
				"readb",
				"request/read-baby.php"
			],
			[
				"mustach",
				"node_modules/mustache/mustache.js"
			],
			[
				"dia",
				"dialogue.js"
			],
			[
				"mediabrows",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"pakca",
				"trunk/package.json"
			],
			[
				"dialoguescss",
				"trunk/sass/admin/_dialogue.scss"
			],
			[
				"dialogu.js",
				"trunk/node_modules/dialogue/dialogue.js"
			],
			[
				"mediabrowjs",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"media",
				"trunk/app/classes/common/media.php"
			],
			[
				"htacc",
				"trunk/.htaccess"
			],
			[
				"inve",
				"trunk/app/classes/inventory.php"
			],
			[
				"prodmultiload",
				"trunk/app/classes/inventory/product/multiloader.php"
			],
			[
				"adminajax",
				"trunk/administration/ajax.php"
			],
			[
				"adminproductjs",
				"trunk/js/admin/product/single.js"
			],
			[
				"unsubscribe",
				"trunk/app/classes/frontend/modules/unsubscribe.php"
			],
			[
				"mediabrowser",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"ajaxmediabrow",
				"trunk/app/classes/admin/ajax/modules/mediabrowser.php"
			],
			[
				"showroomclear",
				"trunk/app/skin/custom/frontend/modules/showroomclearance/single.tpl"
			],
			[
				"adminajax.php",
				"trunk/administration/ajax.php"
			],
			[
				"ajax.php",
				"trunk/administration/ajax.php"
			],
			[
				"helper",
				"trunk/js/helper.js"
			],
			[
				"formjs",
				"trunk/js/form.js"
			],
			[
				"admincommonbun",
				"trunk/js/admin/common.bundle.js"
			],
			[
				"jscommonjs",
				"trunk/js/common.bundle.js"
			],
			[
				"commonjs",
				"trunk/asset/admin/common.js"
			],
			[
				"ajaxmediabro",
				"trunk/app/classes/admin/ajax/modules/mediabrowser.php"
			],
			[
				"adminajaxabsmod",
				"trunk/app/classes/admin/ajax/abstract/module.php"
			],
			[
				"url",
				"trunk/js/utility/url.js"
			],
			[
				"compos",
				"trunk/composer.json"
			],
			[
				"codexurl",
				"trunk/node_modules/codex/utility/url.js"
			],
			[
				"adminfooter",
				"trunk/app/skin/custom/admin/common/footer.tpl"
			],
			[
				"allbundle",
				"trunk/js/admin/advanced-search/all.bundle.js"
			],
			[
				"adminmediabro",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"adminmediabrow",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"basketjs",
				"trunk/js/basket.js"
			],
			[
				"globaljs",
				"trunk/js/global.js"
			],
			[
				"producjs",
				"trunk/js/product.js"
			],
			[
				"prodsingle",
				"trunk/js/product/single.js"
			],
			[
				"resetsc",
				"trunk/sass/_reset.scss"
			],
			[
				"admincommon",
				"trunk/asset/admin/common.js"
			],
			[
				"advancedse",
				"trunk/app/classes/frontend/modules/advancedsearch.php"
			],
			[
				"jqbundle",
				"trunk/asset/jqueryBundle.js"
			],
			[
				"assadmincommon",
				"trunk/asset/admin/common.js"
			],
			[
				"asscommonjs",
				"trunk/asset/common.js"
			],
			[
				"mediabrojs",
				"trunk/js/admin/mediaBrowser.js"
			],
			[
				"prodsinnc",
				"trunk/js/product/single/ncs.js"
			],
			[
				"prodsinncs",
				"trunk/js/product/single/ncs.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "core",
		"selected_items":
		[
			[
				"core",
				"/var/www/html/setting/sublime-text-workspaces/core.sublime-workspace"
			],
			[
				"",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"el",
				"/var/www/html/setting/sublime-text-workspaces/elttl.sublime-workspace"
			],
			[
				"store",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"dia",
				"/var/www/html/setting/sublime-text-workspaces/dialogue.sublime-workspace"
			],
			[
				"stor",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"code",
				"/var/www/html/setting/sublime-text-workspaces/codex.sublime-workspace"
			],
			[
				"sto",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"st",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"s",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"grid",
				"/var/www/html/setting/sublime-text-workspaces/grid.sublime-workspace"
			],
			[
				"dai",
				"/var/www/html/setting/sublime-text-workspaces/dialogue.sublime-workspace"
			],
			[
				"diaa",
				"/var/www/html/setting/sublime-text-workspaces/dialogue.sublime-workspace"
			],
			[
				"codex",
				"/var/www/html/setting/sublime-text-workspaces/codex.sublime-workspace"
			],
			[
				"dialo",
				"/var/www/html/setting/sublime-text-workspaces/dialogue.sublime-workspace"
			],
			[
				"feed",
				"/var/www/html/setting/sublime-text-workspaces/feedback-queue.sublime-workspace"
			],
			[
				"co",
				"/var/www/html/setting/sublime-text-workspaces/codex.sublime-workspace"
			],
			[
				"gri",
				"/var/www/html/sublime-workspace/grid.sublime-workspace"
			],
			[
				"dialog",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"inv",
				"/var/www/html/sublime-workspace/inventory.sublime-workspace"
			],
			[
				"elt",
				"/var/www/html/sublime-workspace/elttl.sublime-workspace"
			],
			[
				"eltt",
				"/var/www/html/sublime-workspace/elttl.sublime-workspace"
			],
			[
				"g",
				"/var/www/html/grid/grid.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
