{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"itemcomru",
				"itemCompositeRules"
			],
			[
				"reque",
				"requestBody"
			],
			[
				"jobi",
				"jobIds"
			],
			[
				"prinnam",
				"printerName"
			],
			[
				"dialo",
				"dialogue"
			],
			[
				"prod",
				"product"
			],
			[
				"image",
				"image_url"
			],
			[
				"prodpromo",
				"productPromotion"
			],
			[
				"en",
				"entities"
			],
			[
				"media",
				"media-screen	Media query screen"
			],
			[
				"medi",
				"media-screen	Media query screen"
			],
			[
				"unse",
				"unset"
			],
			[
				"dialogueFa",
				"dialogueFactory"
			],
			[
				"_",
				"_FILES"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 329.0,
		"last_filter": "menu",
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/inventory",
		"/var/www/html/inventory/font"
	],
	"file_history":
	[
		"/var/www/html/inventory/package.json",
		"/var/www/html/inventory/public_html/.htaccess",
		"/var/www/html/inventory/config/route/api.php",
		"/var/www/html/inventory/src/php/Controller/Api/Printer.php",
		"/var/www/html/inventory/docs/php/API.md",
		"/var/www/html/inventory/src/php/Controller/Api/Label.php",
		"/var/www/html/inventory/src/php/Access/Handler/Item/CompositeRule.php",
		"/var/www/html/inventory/src/php/Controller/Ajax/Item/CompositeRule.php",
		"/var/www/html/inventory/src/php/Controller/Ajax/Scan.php",
		"/var/www/html/inventory/src/php/Utility/Logger.php",
		"/var/www/html/inventory/src/php/Router.php",
		"/var/www/html/inventory/src/php/Utility/Session.php",
		"/var/www/html/inventory/src/php/Controller/Ajax/AjaxAbstract.php",
		"/var/www/html/inventory/src/php/Controller/ControllerAbstract.php",
		"/var/www/html/inventory/src/php/Controller/Ajax/Sessioncheck.php",
		"/var/www/html/inventory/public_html/index.php",
		"/var/www/html/inventory/src/js/scanner.js",
		"/var/www/html/inventory/src/js/main.bundle.js",
		"/var/www/html/inventory/src/js/longPoll.js",
		"/var/www/html/inventory/src/php/System/Handler/Session.php",
		"/var/www/html/inventory/src/php/Controller/Admin/Index.php",
		"/var/www/html/inventory/src/php/ObjectIterator.php",
		"/var/www/html/inventory/src/sass/_feedback-queue.scss",
		"/var/www/html/inventory/src/php/Controller/Admin/Item.php",
		"/var/www/html/inventory/src/php/Controller/Api/Ping.php",
		"/var/www/html/inventory/src/php/Controller/Api/ApiAbstract.php",
		"/home/martin/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/var/www/html/inventory/src/php/Controller/Ajax/PurchaseOrder.php",
		"/var/www/html/inventory/src/sass/_admin-module-purchaseorder.scss",
		"/var/www/html/inventory/src/js/purchaseOrder/all.js",
		"/var/www/html/inventory/src/templates/admin/module/purchaseorder/list.tpl",
		"/var/www/html/inventory/config/route/admin.php",
		"/var/www/html/inventory/src/php/Access/Handler/PurchaseOrder.php",
		"/var/www/html/inventory/src/php/Controller/Admin/PurchaseOrder.php",
		"/var/www/html/inventory/src/sass/screen.scss",
		"/var/www/html/inventory/src/php/Access/Handler/User.php",
		"/var/www/html/inventory/src/php/Controller/Ajax/PrintBarcode.php",
		"/var/www/html/inventory/src/php/Request.php",
		"/var/www/html/inventory/src/php/Controller/Printer.php",
		"/var/www/html/inventory/src/php/Controller/Print.php",
		"/var/www/html/inventory/src/php/Controller/ControllerInterface.php",
		"/var/www/html/inventory/src/php/Controller/Admin/AdminAbstract.php",
		"/var/www/html/inventory/src/templates/admin/common/_print-barcode.tpl",
		"/var/www/html/inventory/src/php/index.php",
		"/var/www/html/inventory/.git/index",
		"/var/www/html/inventory/src/php/Controller/Grid/Item.php",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/advanced-search/all.tpl",
		"/var/www/html/store/trunk/js/admin/exception/gridProduct.js",
		"/var/www/html/store/trunk/app/classes/admin/modules/advancedsearch.php",
		"/var/www/html/store/trunk/js/admin/advanced-search/all.bundle.js",
		"/var/www/html/store/trunk/app/classes/admin/ajax/modules/advancedsearch.php",
		"/var/www/html/store/trunk/app/classes/common/mysql.php",
		"/var/www/html/store/trunk/app/classes/ajax/modules/newnewsearch.php",
		"/var/www/html/store/trunk/app/classes/admin/grids/modules/exception.php",
		"/var/www/html/store/trunk/app/classes/frontend/modules/search.php",
		"/var/www/html/store/trunk/app/classes/ajax/modules/search.php",
		"/var/www/html/store/trunk/app/classes/frontend/modules/filter/process.php",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/advancedsearch/advancedsearch.tpl",
		"/var/www/html/store/trunk/sass/admin/common.scss",
		"/var/www/html/store/trunk/js/admin/exception.js",
		"/var/www/html/store/trunk/sass/admin/_dialogue.scss",
		"/var/www/html/store/trunk/sass/_dialogue.scss",
		"/var/www/html/store/trunk/js/admin/promotion.js",
		"/var/www/html/store/trunk/js/admin/account/offer/single.bundle.js",
		"/var/www/html/store/trunk/js/admin/exception/single.js",
		"/var/www/html/store/trunk/js/admin/product/stock-reminder.bundle.js",
		"/var/www/html/store/trunk/js/admin/mediaBrowser.js",
		"/var/www/html/store/trunk/js/popOver.js",
		"/var/www/html/store/trunk/js/admin/features.js",
		"/var/www/html/store/trunk/sass/admin/header/_menu.scss",
		"/var/www/html/store/trunk/app/classes/admin/modules/exceptions.php",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/exceptions/search.tpl",
		"/var/www/html/store/trunk/js/admin/common.bundle.js",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/exceptions/_list-content.tpl",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/exceptions/_follow.tpl",
		"/var/www/html/store/trunk/js/config.js",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/exceptions/template/create-update.tpl",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/exceptions/_follow-bar.tpl",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/exceptions/single.tpl",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/exceptions/list.tpl",
		"/var/www/html/store/trunk/sass/admin/vendor/mwyatt/grid.scss",
		"/var/www/html/store/trunk/js/admin/exception/search.js",
		"/var/www/html/store/trunk/package.json",
		"/var/www/html/store/trunk/administration/grids.php",
		"/var/www/html/store/trunk/app/classes/admin/grids/modules/productsscheduledpricing/load.php",
		"/var/www/html/store/trunk/app/classes/admin/ajax/modules/grid.php",
		"/var/www/html/store/trunk/app/classes/external/getaddress.php",
		"/var/www/html/store/trunk/js/utility/postcodeLookup.js",
		"/var/www/html/store/trunk/app/classes/ajax/modules/getaddress.php",
		"/var/www/html/store/trunk/app/classes/ajax/modules/braintree/transaction.php",
		"/var/www/html/store/trunk/app/classes/frontend/modules/checkout.php",
		"/var/www/html/store/trunk/app/classes/frontend/payment/braintree.php",
		"/home/martin/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
		"/var/www/html/store/trunk/app/classes/admin/ajax/modules/braintree.php",
		"/var/www/html/store/trunk/sass/_product-tag.scss",
		"/var/www/html/store/trunk/app/classes/inventory/product.php",
		"/var/www/html/store/trunk/sass/category.scss",
		"/var/www/html/store/trunk/app/classes/admin/modules/products.php",
		"/var/www/html/store/trunk/app/classes/admin/ajax/modules/bundle.php",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/products/bundle/_product.tpl",
		"/var/www/html/store/trunk/app/classes/common/template.php",
		"/var/www/html/store/trunk/app/classes/inventory/promotion.php",
		"/var/www/html/store/trunk/app/classes/admin/modules/promotion.php",
		"/var/www/html/store/trunk/app/classes/storage/promotion.php",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/promotion/edit.tpl",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/product/_promotion.tpl",
		"/var/www/html/store/trunk/gulpfile.js",
		"/var/www/html/store/trunk/js/product/single.js",
		"/var/www/html/store/trunk/js/home.js",
		"/var/www/html/store/trunk/sass/product-single.scss",
		"/var/www/html/store/trunk/asset/vendor/owl-carousel/owl.carousel.css",
		"/var/www/html/store/trunk/node_modules/owl-carousel-2/assets/owl.theme.default.css",
		"/var/www/html/store/trunk/sass/common.scss",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/account/offer/all.tpl",
		"/var/www/html/store/trunk/app/skin/custom/admin/modules/account/offer/single.tpl",
		"/var/www/html/store/trunk/sass/checkout.scss",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/account/create-update.tpl",
		"/var/www/html/store/trunk/app/classes/frontend/modules/createaccount.php",
		"/var/www/html/store/trunk/mustache/checkout/drop-address.mst",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/checkout/single.tpl",
		"/var/www/html/store/trunk/app/skin/custom/frontend/common/_contents-products.tpl",
		"/var/www/html/store/trunk/.htaccess",
		"/var/www/html/store/trunk/app/classes/frontend/modules/account.php",
		"/var/www/html/store/trunk/app/classes/frontend/modules/product.php",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/product/single.tpl",
		"/var/www/html/store/trunk/sass/_reset.scss",
		"/var/www/html/store/trunk/sass/page/warranty.scss",
		"/var/www/html/store/trunk/app/skin/custom/frontend/modules/page/warranty.tpl"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/,",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, sass/",
			"-node_modules/, -asset/, sass",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, sass/",
			"-node_modules/, -asset/, -vendor/, sass/",
			"-node_modules/, -asset/, -vendor/, sass/admin/",
			"-node_modules/, -asset/, -vendor/, sass/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/, ",
			"-node_modules/, -asset/, js/",
			"-node_modules/, -asset/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/, js/, ",
			"-node_modules/, -asset/, -vendor/, js/, -administration/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/,",
			"-node_modules/, -asset/, -vendor/, js/admin/",
			"-node_modules/, -asset/, -vendor/, js/",
			"-node_modules/, -asset/, -vendor/",
			"-node_modules/, -asset/",
			"-node_modules/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"itemCompositeRules",
			"null",
			"longPoll",
			"authenticate",
			"admin_user_id",
			"$logger =",
			"'count'",
			"triggerIn",
			"redirect",
			"incomplete/",
			"asort",
			"->asort",
			"Admin_Ajax_Modules_Order",
			"deleteShipment",
			"bundle-row js-bundle-row clearfix",
			"print_r",
			"getPoList",
			"is-active",
			"is-closed",
			"js-group-by-select",
			"group_by",
			"loadByStatus",
			"data",
			"changeStatus",
			"data",
			"changeStatusMultiple",
			"data",
			"eventSet",
			"purchase",
			"purchaseOrders",
			"purchaseorders",
			"groupBy",
			"expireTime",
			"View Closed",
			"Regular",
			"Sans",
			"Open Sans",
			"expireTime",
			"setPrinterName",
			"token",
			"'post', '",
			"getRequestBody()",
			"requestBody",
			"getRequestBodyJson",
			"$_",
			"\\\\Avdis\\\\Inventory\\\\Controller\\\\Printer",
			"any",
			"$this->printerName",
			"printerName",
			"\\\\Print",
			"Print",
			"pathFile",
			"zpl",
			"$path",
			"PRINT_PATH",
			"printerName",
			"getRequestBody",
			"Api\\\\Ping",
			"$key",
			"shop_product",
			"sqlSearches",
			"key",
			"address.",
			"read",
			"      search: true,\n      order: true,\n",
			"magnific",
			"dialogue",
			"$('.js-lightbox-exception-email')",
			"popOver",
			"dialogueFactory",
			"popOver')",
			"Remove User",
			"main-menu-level1",
			"View Closed",
			"View Closed Exceptions",
			"	",
			"				",
			"\n",
			"db->query",
			"exception",
			"grid",
			"gridAddress",
			"db",
			", ",
			"currentAddressCache",
			"Ajax_Modules_GetAddress",
			"['message",
			"braintree_result",
			"transaction->status",
			"->status",
			"braintree_result",
			"transaction_options",
			"payment_braintree",
			"braintree_result",
			"$firstImage->url",
			"$firstImage",
			"firstImage",
			"getMediaImagesSorted",
			"firstImage",
			".home .product-tag-new,",
			"product-tag-new",
			"get_name",
			"// reset checkbox to off",
			"				id,\n				name,\n				content,\n				image,\n				time_start,\n				time_end,\n				hidden_field,\n				status\n",
			"$entity->imageOnly ? 1 : 0",
			"input-checkbox",
			"image",
			"Please create the promotion first to then assign products.",
			"filesAttached",
			"// forget about ie8 now?",
			"owlCarousel",
			"owl",
			"'time ",
			"Time Start",
			"Time",
			"Time Start",
			"push_saved_data",
			"'contents'",
			"Confirm your order",
			"push_saved_data",
			"set('offline_order'",
			"offline_order",
			"'offline_order'",
			"offline",
			"->fetch",
			"parser",
			"$s",
			"$s "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"require('mwyatt-codex/",
			"require('mwyatt-dialogue'",
			"return false; // should not run, return needed to be removed",
			"require('./vendor/jqGrid');",
			"require('./vendor/grid.locale-en');",
			"'./user",
			"'../feedbackStream",
			"'./feedbackStream",
			"'../feedbackStream",
			"require('./utility/url')",
			"require('./buttonToTop'",
			"require('./smoothScroll')",
			"mustache",
			"require('./config')",
			"require('./finance')",
			"require('./equalHeight')",
			"require('/equalHeight')",
			"require('admin/vendor/grid.locale-en');",
			"require('vendor/grid.locale-en');",
			"owl-carousel-2/owl.carousel",
			"owl-carousel-2",
			"jquery-scrolltofixed",
			"vendor/jquery.hoverIntent",
			"jquery.hoverIntent",
			"braintree-web",
			"require('jquery-ui')"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/var/www/html/inventory"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"package.json"
			],
			[
				"htac",
				"public_html/.htaccess"
			],
			[
				"api.md",
				"docs/php/API.md"
			],
			[
				"routeapi",
				"config/route/api.php"
			],
			[
				"apilabel",
				"src/php/Controller/Api/Label.php"
			],
			[
				"handlercomposi",
				"src/php/Access/Handler/Item/CompositeRule.php"
			],
			[
				"ajaxcomposi",
				"src/php/Controller/Ajax/Item/CompositeRule.php"
			],
			[
				"ajaxscan",
				"src/php/Controller/Ajax/Scan.php"
			],
			[
				"ajaxabs",
				"src/php/Controller/Ajax/AjaxAbstract.php"
			],
			[
				"pubindex",
				"public_html/index.php"
			],
			[
				"sessionche",
				"src/php/Controller/Ajax/Sessioncheck.php"
			],
			[
				"long",
				"src/js/longPoll.js"
			],
			[
				"main",
				"src/js/main.bundle.js"
			],
			[
				"scanjs",
				"src/js/scanner.js"
			],
			[
				"index",
				"public_html/index.php"
			],
			[
				"router",
				"src/php/Router.php"
			],
			[
				"controllerajax",
				"src/php/Controller/Ajax/AjaxAbstract.php"
			],
			[
				"controladmin",
				"src/php/Controller/Admin/Index.php"
			],
			[
				"controlajaxscan",
				"src/php/Controller/Ajax/Scan.php"
			],
			[
				"",
				"src/php/Controller/Api/Printer.php"
			],
			[
				"apiprint",
				"src/php/Controller/Api/Printer.php"
			],
			[
				"itera",
				"src/php/ObjectIterator.php"
			],
			[
				"feedback",
				"src/sass/_feedback-queue.scss"
			],
			[
				"apiping",
				"src/php/Controller/Api/Ping.php"
			],
			[
				"apiprinter",
				"src/php/Controller/Api/Printer.php"
			],
			[
				"api",
				"src/php/Controller/Api/ApiAbstract.php"
			],
			[
				"purorderjs",
				"src/js/purchaseOrder/all.js"
			],
			[
				"controllerpurchase",
				"src/php/Controller/Admin/PurchaseOrder.php"
			],
			[
				"routeadmin",
				"config/route/admin.php"
			],
			[
				"purorderlist",
				"src/templates/admin/module/purchaseorder/list.tpl"
			],
			[
				"screensc",
				"src/sass/screen.scss"
			],
			[
				"ajaxpurchas",
				"src/php/Controller/Ajax/PurchaseOrder.php"
			],
			[
				"controllerpurchaseo",
				"src/php/Controller/Admin/PurchaseOrder.php"
			],
			[
				"handleruser",
				"src/php/Access/Handler/User.php"
			],
			[
				"apiabs",
				"src/php/Controller/Api/ApiAbstract.php"
			],
			[
				"printer",
				"src/php/Controller/Api/Printer.php"
			],
			[
				"reque",
				"src/php/Request.php"
			],
			[
				"requs",
				"src/php/Request.php"
			],
			[
				"controllerapi",
				"src/php/Controller/Api/ApiAbstract.php"
			],
			[
				"printbard",
				"src/php/Controller/Ajax/PrintBarcode.php"
			],
			[
				"controlleradmin",
				"src/php/Controller/Admin/AdminAbstract.php"
			],
			[
				"controlab",
				"src/php/Controller/ControllerAbstract.php"
			],
			[
				"adminab",
				"src/php/Controller/Admin/AdminAbstract.php"
			],
			[
				"controlerinter",
				"src/php/Controller/ControllerInterface.php"
			],
			[
				"controllerabs",
				"src/php/Controller/ControllerAbstract.php"
			],
			[
				"adminabs",
				"src/php/Controller/Admin/AdminAbstract.php"
			],
			[
				"controladminindex",
				"src/php/Controller/Admin/Index.php"
			],
			[
				"route",
				"config/route/admin.php"
			],
			[
				"print",
				"src/php/Controller/ControllerInterface.php"
			],
			[
				"printb",
				"src/php/Controller/Ajax/PrintBarcode.php"
			],
			[
				"request",
				"src/php/Request.php"
			],
			[
				"griditem",
				"src/php/Controller/Grid/Item.php"
			],
			[
				"advancesearall",
				"app/skin/custom/admin/modules/advanced-search/all.tpl"
			],
			[
				"frontmodsearch",
				"app/classes/frontend/modules/search.php"
			],
			[
				"gridmodexcep",
				"app/classes/admin/grids/modules/exception.php"
			],
			[
				"adminajaxmodadvance",
				"app/classes/admin/ajax/modules/advancedsearch.php"
			],
			[
				"advancesearjs",
				"js/admin/advanced-search/all.bundle.js"
			],
			[
				"adminmodadvsall",
				"app/skin/custom/admin/modules/advanced-search/all.tpl"
			],
			[
				"advancedsear",
				"app/classes/admin/modules/advancedsearch.php"
			],
			[
				"advancedsearch",
				"app/skin/custom/frontend/modules/advancedsearch/advancedsearch.tpl"
			],
			[
				"exceproduct",
				"js/admin/exception/gridProduct.js"
			],
			[
				"admincommonsc",
				"sass/admin/common.scss"
			],
			[
				"dialoguescss",
				"sass/_dialogue.scss"
			],
			[
				"dialoguesc",
				"sass/admin/_dialogue.scss"
			],
			[
				"popover",
				"js/popOver.js"
			],
			[
				"excepfollowbr",
				"app/skin/custom/admin/modules/exceptions/_follow-bar.tpl"
			],
			[
				"exceptioncreup",
				"app/skin/custom/admin/modules/exceptions/template/create-update.tpl"
			],
			[
				"exceptionsingle",
				"app/skin/custom/admin/modules/exceptions/single.tpl"
			],
			[
				"exceptionfollow",
				"app/skin/custom/admin/modules/exceptions/_follow.tpl"
			],
			[
				"exceplistcontent",
				"app/skin/custom/admin/modules/exceptions/_list-content.tpl"
			],
			[
				"adminexceptionlisttpl",
				"app/skin/custom/admin/modules/exceptions/list.tpl"
			],
			[
				"adminmodexcep",
				"app/classes/admin/modules/exceptions.php"
			],
			[
				"gridexcepi",
				"app/classes/admin/grids/modules/exception.php"
			],
			[
				"config",
				"js/config.js"
			],
			[
				"admincommon",
				"js/admin/common.bundle.js"
			],
			[
				"exceptionlist",
				"app/skin/custom/admin/modules/exceptions/list.tpl"
			],
			[
				"venmwyagri",
				"sass/admin/vendor/mwyatt/grid.scss"
			],
			[
				"exceplist",
				"app/skin/custom/admin/modules/exceptions/list.tpl"
			],
			[
				"exception",
				"js/admin/exception.js"
			],
			[
				"excepsing",
				"js/admin/exception/single.js"
			],
			[
				"adminexcep",
				"js/admin/exception.js"
			],
			[
				"adminmodexcept",
				"app/classes/admin/modules/exceptions.php"
			],
			[
				"advancesear",
				"app/classes/admin/modules/advancedsearch.php"
			],
			[
				"promometa",
				"app/classes/admin/grids/modules/promotionmeta.php"
			],
			[
				"admingridmodprod",
				"app/classes/admin/grids/modules/productsscheduledpricing/load.php"
			],
			[
				"grids.",
				"administration/grids.php"
			],
			[
				"modgrid",
				"app/classes/admin/ajax/modules/grid.php"
			],
			[
				"ajaxbrain",
				"app/classes/ajax/modules/braintree/transaction.php"
			],
			[
				"frontmodcheck",
				"app/classes/frontend/modules/checkout.php"
			],
			[
				"ajaxget",
				"app/classes/ajax/modules/getaddress.php"
			],
			[
				"ajaxmodbrain",
				"app/classes/ajax/modules/braintree/transaction.php"
			],
			[
				"adminmodbrain",
				"app/classes/admin/ajax/modules/braintree.php"
			],
			[
				"comtem",
				"app/classes/common/template.php"
			],
			[
				"invpro",
				"app/classes/inventory/product.php"
			],
			[
				"invprod",
				"app/classes/inventory/product.php"
			],
			[
				"adminmodprodbunpro",
				"app/skin/custom/admin/modules/products/bundle/_product.tpl"
			],
			[
				"adminajaxmodbundle",
				"app/classes/admin/ajax/modules/bundle.php"
			],
			[
				"adminmodprod",
				"app/classes/admin/modules/products.php"
			],
			[
				"categorscs",
				"sass/category.scss"
			],
			[
				"frontpromotion",
				"app/skin/custom/frontend/modules/product/_promotion.tpl"
			],
			[
				"invpromot",
				"app/classes/inventory/promotion.php"
			],
			[
				"storagepromot",
				"app/classes/storage/promotion.php"
			],
			[
				"adminmodpromo",
				"app/classes/admin/modules/promotion.php"
			],
			[
				"adminmodpromotion",
				"app/classes/admin/modules/promotion.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"homejs",
				"js/home.js"
			],
			[
				"prodsingle",
				"js/product/single.js"
			],
			[
				"owlcathem",
				"node_modules/owl-carousel-2/assets/owl.theme.default.css"
			],
			[
				"owlcarou",
				"asset/vendor/owl-carousel/owl.carousel.css"
			],
			[
				"prodsinglesc",
				"sass/product-single.scss"
			],
			[
				"commonsc",
				"sass/common.scss"
			],
			[
				"accountoffer.tpl",
				"app/skin/custom/admin/modules/account/offer/single.tpl"
			],
			[
				"frontcommoncontentpro",
				"app/skin/custom/frontend/common/_contents-products.tpl"
			],
			[
				"frontmodcheckout",
				"app/classes/frontend/modules/checkout.php"
			],
			[
				"checkoutsingle",
				"app/skin/custom/frontend/modules/checkout/single.tpl"
			],
			[
				"checkoutphp",
				"app/classes/frontend/modules/checkout.php"
			],
			[
				"checkdropadd",
				"mustache/checkout/drop-address.mst"
			],
			[
				"frontmodcreacc",
				"app/classes/frontend/modules/createaccount.php"
			],
			[
				"htacc",
				".htaccess"
			],
			[
				"frontmodacc",
				"app/classes/frontend/modules/account.php"
			],
			[
				"frontmdoacc",
				"app/classes/frontend/modules/account.php"
			],
			[
				"frontmodaccou",
				"app/classes/frontend/modules/account.php"
			],
			[
				"resetscss",
				"sass/_reset.scss"
			],
			[
				"warrantytpl",
				"app/skin/custom/frontend/modules/page/warranty.tpl"
			],
			[
				"pagewarrant",
				"app/skin/custom/frontend/modules/page/warranty.tpl"
			],
			[
				"frontmodwarr",
				"app/classes/frontend/modules/page/warranty.php"
			],
			[
				"mediabrow",
				"js/admin/mediaBrowser.js"
			],
			[
				"ajaxmediabro",
				"app/classes/admin/ajax/modules/mediabrowser.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "store",
		"selected_items":
		[
			[
				"store",
				"/var/www/html/setting/sublime-text-workspaces/store.sublime-workspace"
			],
			[
				"",
				"/var/www/html/setting/sublime-text-workspaces/inventory.sublime-workspace"
			],
			[
				"game",
				"/var/www/html/sublime-workspace/game-engine.sublime-workspace"
			],
			[
				"grid",
				"/var/www/html/sublime-workspace/grid.sublime-workspace"
			],
			[
				"sto",
				"/var/www/html/sublime-workspace/store.sublime-workspace"
			],
			[
				"sand",
				"/var/www/html/sublime-workspace/sandbox.sublime-workspace"
			],
			[
				"s",
				"/var/www/html/sublime-workspace/store.sublime-workspace"
			],
			[
				"eltt",
				"/var/www/html/sublime-workspace/elttl.sublime-workspace"
			],
			[
				"st",
				"/var/www/html/sublime-workspace/store.sublime-workspace"
			],
			[
				"gri",
				"/var/www/html/sublime-workspace/grid.sublime-workspace"
			],
			[
				"elt",
				"/var/www/html/sublime-workspace/elttl.sublime-workspace"
			],
			[
				"dia",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"diua",
				"/var/www/html/sublime-workspace/dialogue.sublime-workspace"
			],
			[
				"dialo",
				"/var/www/html/sublime-project/dialogue.sublime-workspace"
			],
			[
				"core",
				"/var/www/html/sublime-project/core.sublime-workspace"
			],
			[
				"code",
				"/var/www/html/codex/codex.sublime-project"
			],
			[
				"inv",
				"/var/www/html/sublime-project/inventory.sublime-project"
			],
			[
				"g",
				"/var/www/html/grid/grid.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 236.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
