<snippet>
	<content><![CDATA[
\$.ajax({
	url: ${1},
	type: '${2:get}',
	dataType: '${3:json}',
	data: ${4},
	success: function(result) {${5}},
	error: function(result) {${6}}
});
${7}
]]></content>
	<tabTrigger>ajax</tabTrigger>
	<scope>source.js</scope>
</snippet>
