<snippet>
    <content><![CDATA[
@include ${1:mixin};${2}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>inc</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- <scope>scss</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>scss-include</description>
</snippet>
