<snippet>
    <content><![CDATA[
return \$this->getResponseJson(${1:''}${2:, \$this::STATUS_${3:SUCCESS|FAIL|ERROR}});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cgrj</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
